<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="ContactInfoTableViewCell" customModule="Mph_Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-mD-9B0">
                        <rect key="frame" x="16" y="24" width="221" height="60.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-Vp-4jk">
                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-gn-Up5">
                                <rect key="frame" x="0.0" y="40" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V10-Qu-mEX">
                        <rect key="frame" x="245" y="64" width="62" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.19215686269999999" green="0.85490196080000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-lU-93M">
                        <rect key="frame" x="323" y="62" width="14" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Qqs-mj-bWV"/>
                            <constraint firstAttribute="width" constant="14" id="tNw-w1-7Vd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9nl-lU-93M" firstAttribute="leading" secondItem="V10-Qu-mEX" secondAttribute="trailing" constant="16" id="47k-qS-BfL"/>
                    <constraint firstItem="V10-Qu-mEX" firstAttribute="leading" secondItem="ftf-mD-9B0" secondAttribute="trailing" constant="8" id="ObN-8a-2ss"/>
                    <constraint firstItem="9nl-lU-93M" firstAttribute="centerY" secondItem="V10-Qu-mEX" secondAttribute="centerY" id="Pi8-ef-j6b"/>
                    <constraint firstItem="ftf-mD-9B0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QZG-xw-vAU"/>
                    <constraint firstAttribute="bottom" secondItem="ftf-mD-9B0" secondAttribute="bottom" constant="26" id="YmN-Fp-aki"/>
                    <constraint firstItem="ftf-mD-9B0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="hcR-pm-3jA"/>
                    <constraint firstAttribute="trailing" secondItem="9nl-lU-93M" secondAttribute="trailing" constant="16" id="mPo-li-QpU"/>
                    <constraint firstItem="V10-Qu-mEX" firstAttribute="centerY" secondItem="3Zs-gn-Up5" secondAttribute="centerY" id="tRM-Tm-41r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="nLw-Vp-4jk" id="JG0-Di-gXb"/>
                <outlet property="valueLabel" destination="3Zs-gn-Up5" id="WuW-iC-U83"/>
            </connections>
            <point key="canvasLocation" x="317.60000000000002" y="188.45577211394306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-arrow" width="27" height="27"/>
    </resources>
</document>
