<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="228" id="KGk-i7-Jjw" customClass="ListedVehiclesTableViewCell" customModule="Mph_Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-YS-l7U">
                        <rect key="frame" x="16" y="8" width="288" height="211.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-IM-Dls">
                                <rect key="frame" x="8" y="67" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-JR-ZhL">
                                <rect key="frame" x="8" y="91.5" width="168" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maserati" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-am-BdY">
                                <rect key="frame" x="192" y="76" width="88" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LB5-dE-I5Y"/>
                                    <constraint firstAttribute="width" secondItem="yRZ-am-BdY" secondAttribute="height" multiplier="22:15" id="fLy-QK-Kth"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approvals take up 72 hours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-RM-p8T">
                                <rect key="frame" x="8" y="124.5" width="264" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-jH-Xpm">
                                <rect key="frame" x="0.0" y="24" width="272" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DLb-Jn-Kom"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Qb-IM-Dls" firstAttribute="top" secondItem="WCc-jH-Xpm" secondAttribute="bottom" constant="16" id="3UW-zd-dji"/>
                            <constraint firstItem="3Qb-IM-Dls" firstAttribute="leading" secondItem="fJz-YS-l7U" secondAttribute="leading" constant="8" id="AHy-YU-BMa"/>
                            <constraint firstItem="yRZ-am-BdY" firstAttribute="leading" secondItem="3Qb-IM-Dls" secondAttribute="trailing" constant="16" id="AdX-qL-J7V"/>
                            <constraint firstAttribute="trailing" secondItem="yRZ-am-BdY" secondAttribute="trailing" constant="8" id="CaI-4X-gJr"/>
                            <constraint firstAttribute="trailing" secondItem="YkG-RM-p8T" secondAttribute="trailing" constant="16" id="EON-Pc-OPe"/>
                            <constraint firstItem="WCc-jH-Xpm" firstAttribute="leading" secondItem="fJz-YS-l7U" secondAttribute="leading" id="K18-Wy-SsP"/>
                            <constraint firstItem="YkG-RM-p8T" firstAttribute="leading" secondItem="fJz-YS-l7U" secondAttribute="leading" constant="8" id="LPY-TH-5OX"/>
                            <constraint firstItem="YkG-RM-p8T" firstAttribute="top" secondItem="vsq-JR-ZhL" secondAttribute="bottom" constant="16" id="UYi-sG-5cA"/>
                            <constraint firstAttribute="bottom" secondItem="YkG-RM-p8T" secondAttribute="bottom" constant="16" id="VeW-Ry-r6p"/>
                            <constraint firstItem="yRZ-am-BdY" firstAttribute="centerY" secondItem="fJz-YS-l7U" secondAttribute="centerY" id="Vkh-yM-W6C"/>
                            <constraint firstAttribute="trailing" secondItem="WCc-jH-Xpm" secondAttribute="trailing" constant="16" id="Zkb-hm-LVQ"/>
                            <constraint firstItem="vsq-JR-ZhL" firstAttribute="top" secondItem="3Qb-IM-Dls" secondAttribute="bottom" constant="4" id="jj7-vh-TWa"/>
                            <constraint firstItem="vsq-JR-ZhL" firstAttribute="leading" secondItem="fJz-YS-l7U" secondAttribute="leading" constant="8" id="l1X-lA-Bse"/>
                            <constraint firstItem="yRZ-am-BdY" firstAttribute="leading" secondItem="vsq-JR-ZhL" secondAttribute="trailing" constant="16" id="q4e-Td-v2Z"/>
                            <constraint firstItem="WCc-jH-Xpm" firstAttribute="top" secondItem="fJz-YS-l7U" secondAttribute="top" constant="24" id="wfO-OV-9o5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fJz-YS-l7U" secondAttribute="trailing" constant="16" id="bs6-ju-o2g"/>
                    <constraint firstItem="fJz-YS-l7U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="o7i-jl-mTl"/>
                    <constraint firstAttribute="bottom" secondItem="fJz-YS-l7U" secondAttribute="bottom" constant="8" id="s7z-xN-vtI"/>
                    <constraint firstItem="fJz-YS-l7U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yMQ-6F-vhH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carImageView" destination="yRZ-am-BdY" id="X69-C6-7yN"/>
                <outlet property="cellBackgroundView" destination="fJz-YS-l7U" id="qkU-CP-B6R"/>
                <outlet property="shortDescriptionTextView" destination="vsq-JR-ZhL" id="pw7-Zu-oeo"/>
                <outlet property="statusImageView" destination="WCc-jH-Xpm" id="lnT-AY-3UN"/>
                <outlet property="titleStatusLabel" destination="3Qb-IM-Dls" id="EOK-7q-Wep"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="116.94152923538232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="maserati" width="343" height="230"/>
    </resources>
</document>
