<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pP-fd-YLs">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CBz-Bv-EOP">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-gu8-QX-COf" automaticallyAdjustsScrollViewInsets="NO" id="7pP-fd-YLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lb6-lD-xDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8939496535" green="0.8939496535" blue="0.8939496535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xR-g4-uBZ" kind="relationship" relationship="rootViewController" id="8hY-8u-10i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjR-tZ-2OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8690" y="1046"/>
        </scene>
        <!--Peace Of MindVC-->
        <scene sceneID="Yjq-RE-Ipf">
            <objects>
                <viewController id="1xR-g4-uBZ" customClass="PeaceOfMindVC" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbQ-KO-OAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-ur-kIv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="5qa-ln-bCS"/>
                                <connections>
                                    <segue destination="GKd-hl-bTh" kind="embed" id="aqO-bM-AN1"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-K6-esR" customClass="VPPageControl" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="89" y="45" width="197" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-h2-QBh">
                                <rect key="frame" x="20" y="793" width="374" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fo2-KO-7cB"/>
                                    <constraint firstAttribute="width" constant="374" id="jcW-S9-NEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q38-rB-Gqf" kind="show" id="uyG-WN-TOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fig-ur-kIv" firstAttribute="leading" secondItem="gbQ-KO-OAk" secondAttribute="leading" id="BCy-Ww-YOW"/>
                            <constraint firstItem="hlX-pc-arU" firstAttribute="trailing" secondItem="iMg-h2-QBh" secondAttribute="trailing" constant="20" id="CIk-ah-uW5"/>
                            <constraint firstItem="Fig-ur-kIv" firstAttribute="trailing" secondItem="hlX-pc-arU" secondAttribute="trailing" id="PUA-7v-51B"/>
                            <constraint firstItem="iMg-h2-QBh" firstAttribute="leading" secondItem="hlX-pc-arU" secondAttribute="leading" constant="20" id="Rh8-cg-t4i"/>
                            <constraint firstItem="Fig-ur-kIv" firstAttribute="top" secondItem="gbQ-KO-OAk" secondAttribute="top" id="hm8-4O-OXj"/>
                            <constraint firstAttribute="bottom" secondItem="Fig-ur-kIv" secondAttribute="bottom" id="jQ1-kE-ans"/>
                            <constraint firstItem="hlX-pc-arU" firstAttribute="bottom" secondItem="iMg-h2-QBh" secondAttribute="bottom" constant="5" id="n7v-9R-V2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlX-pc-arU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2c-UF-u6p"/>
                    <connections>
                        <outlet property="containerView" destination="Fig-ur-kIv" id="Fpk-rL-KEZ"/>
                        <outlet property="customPageControl" destination="RIY-K6-esR" id="J1j-Q1-nqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlF-TR-7fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9526.0869565217399" y="1045.9821428571429"/>
        </scene>
        <!--ListCar-->
        <scene sceneID="kRC-eq-WwU">
            <objects>
                <viewControllerPlaceholder storyboardName="ListCar" id="q38-rB-Gqf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNx-Zj-VT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9526" y="1467"/>
        </scene>
        <!--Peace Of Mind SlideVC-->
        <scene sceneID="5GE-eZ-LBS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GKd-hl-bTh" customClass="PeaceOfMindSlideVC" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt7-v7-yhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10463" y="1045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Hz-Ki-CJf">
            <objects>
                <viewController storyboardIdentifier="slide2ViewController" id="wdV-4Q-DZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="exJ-kz-kAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough2" translatesAutoresizingMaskIntoConstraints="NO" id="if6-XU-moL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-kj-gR5">
                                <rect key="frame" x="0.0" y="123" width="227" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6hg-fQ-H0Q"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-1F-QAi">
                                <rect key="frame" x="8" y="156" width="227" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide the nice cars in town but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="io3-mN-uP9">
                                <rect key="frame" x="20" y="193" width="208" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37691648220000001" blue="0.3409596882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="if6-XU-moL" secondAttribute="bottom" id="6DY-r7-TPf"/>
                            <constraint firstItem="if6-XU-moL" firstAttribute="leading" secondItem="exJ-kz-kAB" secondAttribute="leading" id="7HB-Ff-IDz"/>
                            <constraint firstItem="d9i-kj-gR5" firstAttribute="leading" secondItem="if6-XU-moL" secondAttribute="leading" id="7zc-yq-I8x"/>
                            <constraint firstItem="if6-XU-moL" firstAttribute="top" secondItem="exJ-kz-kAB" secondAttribute="top" id="AWp-85-bmI"/>
                            <constraint firstItem="io3-mN-uP9" firstAttribute="top" secondItem="YRh-1F-QAi" secondAttribute="bottom" constant="1" id="Dcc-ry-uaJ"/>
                            <constraint firstItem="fB6-ol-1vV" firstAttribute="trailing" secondItem="YRh-1F-QAi" secondAttribute="trailing" constant="140" id="DkC-zc-4nq"/>
                            <constraint firstItem="d9i-kj-gR5" firstAttribute="top" secondItem="fB6-ol-1vV" secondAttribute="top" constant="79" id="Z6a-jq-hQZ"/>
                            <constraint firstItem="YRh-1F-QAi" firstAttribute="leading" secondItem="fB6-ol-1vV" secondAttribute="leading" constant="8" id="ZIu-Is-RJw"/>
                            <constraint firstItem="fB6-ol-1vV" firstAttribute="trailing" secondItem="d9i-kj-gR5" secondAttribute="trailing" constant="148" id="hm3-d2-RsJ"/>
                            <constraint firstItem="fB6-ol-1vV" firstAttribute="trailing" secondItem="io3-mN-uP9" secondAttribute="trailing" constant="147" id="j5f-fF-F7u"/>
                            <constraint firstItem="io3-mN-uP9" firstAttribute="leading" secondItem="fB6-ol-1vV" secondAttribute="leading" constant="20" id="kb3-lj-ohu"/>
                            <constraint firstAttribute="trailing" secondItem="if6-XU-moL" secondAttribute="trailing" id="ucs-fh-yjX"/>
                            <constraint firstItem="YRh-1F-QAi" firstAttribute="top" secondItem="d9i-kj-gR5" secondAttribute="bottom" constant="-3" id="wja-3Z-8YE"/>
                            <constraint firstItem="fB6-ol-1vV" firstAttribute="bottom" secondItem="io3-mN-uP9" secondAttribute="bottom" constant="163" id="zlm-VW-Aks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fB6-ol-1vV"/>
                    </view>
                    <size key="freeformSize" width="375" height="518"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkF-6R-Pa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11979" y="1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ga-yr-jmc">
            <objects>
                <viewController storyboardIdentifier="slide3ViewController" id="bSv-O1-4w3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="WeE-uN-h2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough3" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-zq-h5K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-2P-ApO">
                                <rect key="frame" x="25" y="123" width="183" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="yJa-ez-g9U"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-Xh-mGm">
                                <rect key="frame" x="25" y="158" width="195" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide the nice cars in town but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-pl-ZhT">
                                <rect key="frame" x="19" y="205" width="207" height="94"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.29510286229999999" green="1" blue="0.95037076220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JfT-zq-h5K" secondAttribute="bottom" id="8QE-dG-MZN"/>
                            <constraint firstItem="JfT-zq-h5K" firstAttribute="top" secondItem="WeE-uN-h2G" secondAttribute="top" id="BLb-Tm-Il3"/>
                            <constraint firstItem="wSo-pl-ZhT" firstAttribute="top" secondItem="aUF-Xh-mGm" secondAttribute="bottom" constant="11" id="GP4-fs-8eq"/>
                            <constraint firstAttribute="trailing" secondItem="JfT-zq-h5K" secondAttribute="trailing" id="J5z-xg-rBs"/>
                            <constraint firstItem="aUF-Xh-mGm" firstAttribute="top" secondItem="CkT-2P-ApO" secondAttribute="bottom" constant="-2" id="Qeq-Lr-74e"/>
                            <constraint firstItem="aUF-Xh-mGm" firstAttribute="centerX" secondItem="wSo-pl-ZhT" secondAttribute="centerX" id="R9j-PR-sVr"/>
                            <constraint firstItem="JfT-zq-h5K" firstAttribute="leading" secondItem="WeE-uN-h2G" secondAttribute="leading" id="REK-LG-R3J"/>
                            <constraint firstItem="CkT-2P-ApO" firstAttribute="leading" secondItem="mvc-5L-DTb" secondAttribute="leading" constant="25" id="W0d-Xd-C4v"/>
                            <constraint firstItem="CkT-2P-ApO" firstAttribute="top" secondItem="mvc-5L-DTb" secondAttribute="top" constant="79" id="auL-T0-iDL"/>
                            <constraint firstItem="wSo-pl-ZhT" firstAttribute="leading" secondItem="mvc-5L-DTb" secondAttribute="leading" constant="19" id="bZe-0G-MPQ"/>
                            <constraint firstItem="CkT-2P-ApO" firstAttribute="leading" secondItem="aUF-Xh-mGm" secondAttribute="leading" id="y24-JN-vbP"/>
                            <constraint firstItem="mvc-5L-DTb" firstAttribute="bottom" secondItem="wSo-pl-ZhT" secondAttribute="bottom" constant="185" id="zJQ-Tf-DNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvc-5L-DTb"/>
                    </view>
                    <size key="freeformSize" width="375" height="518"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN6-FE-XHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12704" y="1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZcU-rs-boe">
            <objects>
                <viewController storyboardIdentifier="slide1ViewController" id="W0c-wG-e7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="URo-tu-vgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaceOfMind1" translatesAutoresizingMaskIntoConstraints="NO" id="2Dv-fn-TKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure and safe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-pS-ZEO">
                                <rect key="frame" x="24" y="203" width="242" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="44E-9d-XCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No other car rental service goes above and beyond to ensure the safety of both our guest and host.  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-Hg-Uwe">
                                <rect key="frame" x="20" y="240" width="333" height="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37691648220000001" blue="0.3409596882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bqc-pS-ZEO" firstAttribute="leading" secondItem="2Xs-0O-E0W" secondAttribute="leading" constant="24" id="6rL-MJ-5eW"/>
                            <constraint firstItem="2Dv-fn-TKQ" firstAttribute="leading" secondItem="2Xs-0O-E0W" secondAttribute="leading" id="I3Z-W6-ITA"/>
                            <constraint firstItem="2Xs-0O-E0W" firstAttribute="bottom" secondItem="dI0-Hg-Uwe" secondAttribute="bottom" constant="156" id="IB7-ah-cwU"/>
                            <constraint firstItem="dI0-Hg-Uwe" firstAttribute="top" secondItem="Bqc-pS-ZEO" secondAttribute="bottom" constant="1" id="LWC-GG-JTD"/>
                            <constraint firstItem="Bqc-pS-ZEO" firstAttribute="top" secondItem="2Xs-0O-E0W" secondAttribute="top" constant="159" id="XpM-Pd-0nq"/>
                            <constraint firstItem="2Dv-fn-TKQ" firstAttribute="trailing" secondItem="2Xs-0O-E0W" secondAttribute="trailing" id="b91-wJ-Ch7"/>
                            <constraint firstItem="dI0-Hg-Uwe" firstAttribute="leading" secondItem="2Xs-0O-E0W" secondAttribute="leading" constant="20" id="f2b-KH-9X3"/>
                            <constraint firstItem="2Dv-fn-TKQ" firstAttribute="top" secondItem="URo-tu-vgf" secondAttribute="top" id="n4v-bi-8re"/>
                            <constraint firstItem="2Xs-0O-E0W" firstAttribute="trailing" secondItem="Bqc-pS-ZEO" secondAttribute="trailing" constant="109" id="oLU-Cs-hp6"/>
                            <constraint firstAttribute="bottom" secondItem="2Dv-fn-TKQ" secondAttribute="bottom" id="qNT-ey-tqH"/>
                            <constraint firstItem="2Xs-0O-E0W" firstAttribute="trailing" secondItem="dI0-Hg-Uwe" secondAttribute="trailing" constant="22" id="uFJ-ZA-MZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xs-0O-E0W"/>
                    </view>
                    <size key="freeformSize" width="375" height="518"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07r-sM-KdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11243" y="1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ly-h8-0UP">
            <objects>
                <viewController storyboardIdentifier="slide4ViewController" id="ucZ-q9-t5w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="ySC-Ea-Y9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough3" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-VU-hgJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-9z-NxE">
                                <rect key="frame" x="25" y="123" width="183" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1DH-uP-uoi"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-cc-6MS">
                                <rect key="frame" x="25" y="158" width="195" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide the nice cars in town but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-HS-rWi">
                                <rect key="frame" x="19" y="205" width="207" height="94"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.29510286229999999" green="1" blue="0.95037076220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="II4-KZ-VbQ" firstAttribute="bottom" secondItem="Tqu-HS-rWi" secondAttribute="bottom" constant="185" id="0xn-gR-fbY"/>
                            <constraint firstItem="lX2-VU-hgJ" firstAttribute="leading" secondItem="ySC-Ea-Y9e" secondAttribute="leading" id="7kc-2q-bvi"/>
                            <constraint firstItem="8U5-9z-NxE" firstAttribute="leading" secondItem="Nun-cc-6MS" secondAttribute="leading" id="CcR-s6-xn2"/>
                            <constraint firstItem="Nun-cc-6MS" firstAttribute="top" secondItem="8U5-9z-NxE" secondAttribute="bottom" constant="-2" id="FiJ-rn-VfD"/>
                            <constraint firstItem="Tqu-HS-rWi" firstAttribute="top" secondItem="Nun-cc-6MS" secondAttribute="bottom" constant="11" id="LKM-Qk-n2S"/>
                            <constraint firstItem="lX2-VU-hgJ" firstAttribute="top" secondItem="ySC-Ea-Y9e" secondAttribute="top" id="Uc9-e9-zE7"/>
                            <constraint firstItem="8U5-9z-NxE" firstAttribute="leading" secondItem="II4-KZ-VbQ" secondAttribute="leading" constant="25" id="VZQ-ng-1KG"/>
                            <constraint firstItem="8U5-9z-NxE" firstAttribute="top" secondItem="II4-KZ-VbQ" secondAttribute="top" constant="79" id="be0-co-OSd"/>
                            <constraint firstItem="Tqu-HS-rWi" firstAttribute="leading" secondItem="II4-KZ-VbQ" secondAttribute="leading" constant="19" id="pao-9k-Dje"/>
                            <constraint firstAttribute="trailing" secondItem="lX2-VU-hgJ" secondAttribute="trailing" id="sAZ-Re-hYw"/>
                            <constraint firstAttribute="bottom" secondItem="lX2-VU-hgJ" secondAttribute="bottom" id="v9g-TA-Dyw"/>
                            <constraint firstItem="Nun-cc-6MS" firstAttribute="centerX" secondItem="Tqu-HS-rWi" secondAttribute="centerX" id="xri-ms-nOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="II4-KZ-VbQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="518"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7i-uG-Twa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13401" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="peaceOfMind1" width="375" height="667"/>
        <image name="walkthrough2" width="154.28572082519531" height="213.1199951171875"/>
        <image name="walkthrough3" width="154.28572082519531" height="213.1199951171875"/>
    </resources>
</document>
