<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNJ-Kw-sfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 4-->
        <scene sceneID="WzJ-39-0mc">
            <objects>
                <viewController id="5LS-bQ-RHA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hID-ab-uRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ivO-Mq-R98"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="Mr4-vc-Uaz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qck-bi-atX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1062"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="TaF-Kd-8ic">
            <objects>
                <viewController id="n4X-Aj-QpI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDu-1T-JUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zzN-xH-6TA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dci-Qf-Qm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u9-df-bAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="367"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FeK-SP-caH">
            <objects>
                <viewController id="kGe-zo-Spm" customClass="HomeViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIs-Pa-jHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mercedes-Maybach-6-Cabriolet-HP" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-fg-pul">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-Ev-WnI">
                                <rect key="frame" x="44" y="255" width="286" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-Go-x2d">
                                <rect key="frame" x="146" y="421" width="83" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7Sp-kZ-OTc" kind="show" id="56J-Fr-be4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c3F-64-5lK"/>
                    </view>
                    <navigationItem key="navigationItem" id="3c7-Ew-jKt"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="CqY-FP-YPC" id="qPV-Fh-5pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cok-5a-3xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CqY-FP-YPC">
                    <connections>
                        <outlet property="delegate" destination="kGe-zo-Spm" id="9kM-mF-1T6"/>
                        <outlet property="searchContentsController" destination="kGe-zo-Spm" id="3bv-Jf-S7k"/>
                        <outlet property="searchResultsDataSource" destination="kGe-zo-Spm" id="0XD-Qf-hch"/>
                        <outlet property="searchResultsDelegate" destination="kGe-zo-Spm" id="OX1-lJ-f0z"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-346.77661169415296"/>
        </scene>
        <!--Fleet Table View Controller-->
        <scene sceneID="kLz-D7-WtN">
            <objects>
                <tableViewController id="7Sp-kZ-OTc" customClass="FleetTableViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3f-7n-f5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mIF-QK-dNP">
                            <rect key="frame" x="0.0" y="361" width="375" height="194"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="333" id="Znn-UY-DN2" customClass="FleetTableViewCell" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znn-UY-DN2" id="f5d-EH-utf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="332.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes-Maybach-6-Cabriolet-HP" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-NP-zhh">
                                            <rect key="frame" x="16" y="11" width="343" height="266"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="LMt-5h-8nT"/>
                                                <constraint firstAttribute="height" constant="266" id="YeD-T0-Poe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-kT-8M5">
                                            <rect key="frame" x="16" y="294" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="Pca-mX-fcV"/>
                                                <constraint firstAttribute="height" constant="21" id="Tm2-H9-XC1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r3g-kT-8M5" firstAttribute="top" secondItem="aZC-NP-zhh" secondAttribute="bottom" constant="17" id="7PF-mb-EA8"/>
                                        <constraint firstItem="aZC-NP-zhh" firstAttribute="leading" secondItem="f5d-EH-utf" secondAttribute="leadingMargin" id="BSm-Nt-awA"/>
                                        <constraint firstItem="aZC-NP-zhh" firstAttribute="top" secondItem="f5d-EH-utf" secondAttribute="topMargin" id="EmW-J6-DxW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r3g-kT-8M5" secondAttribute="bottom" constant="7" id="b8O-V8-xjy"/>
                                        <constraint firstItem="r3g-kT-8M5" firstAttribute="leading" secondItem="aZC-NP-zhh" secondAttribute="leading" id="dFj-DI-pp7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="carImage" destination="aZC-NP-zhh" id="ZEE-la-VsG"/>
                                    <outlet property="titleLabel" destination="r3g-kT-8M5" id="rQW-b5-XFy"/>
                                    <segue destination="xSX-KG-KRv" kind="show" id="jIe-gY-20Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Sp-kZ-OTc" id="R5H-qW-gIe"/>
                            <outlet property="delegate" destination="7Sp-kZ-OTc" id="FLR-Q3-tBp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWW-JL-f4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-347.67616191904051"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3gh-8Z-HWy">
            <objects>
                <viewController id="xSX-KG-KRv" customClass="DetailViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwV-Ol-Cxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mercedes-Maybach-6-Cabriolet-HP" translatesAutoresizingMaskIntoConstraints="NO" id="goL-Mn-xvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7CA-W1-aBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyo-xw-OnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-348.57571214392806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hWo-vn-Kl8">
            <objects>
                <tabBarController id="tNJ-Kw-sfh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CR7-ku-rzX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5C-cn-kYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1cf-lI-jMW" kind="relationship" relationship="viewControllers" id="wtd-Zt-VxA"/>
                        <segue destination="n4X-Aj-QpI" kind="relationship" relationship="viewControllers" id="Zsk-PJ-zmJ"/>
                        <segue destination="nd6-80-rjC" kind="relationship" relationship="viewControllers" id="uWa-i2-ipE"/>
                        <segue destination="5LS-bQ-RHA" kind="relationship" relationship="viewControllers" id="VGn-0e-X8U"/>
                        <segue destination="at2-RZ-7IR" kind="relationship" relationship="viewControllers" id="w1Z-5V-2qT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4c-UV-tyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-12"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="XVI-Ny-jGR">
            <objects>
                <viewController id="nd6-80-rjC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5n-Un-jO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-MA-Zt2">
                                <rect key="frame" x="16" y="556" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n6H-04-2o0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LIST YOUR CAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A9C-b7-uaS" kind="show" id="vKi-Wn-Fgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List your car in 5 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-zb-Zgb">
                                <rect key="frame" x="17" y="482" width="343" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1M6-zb-Zgb" firstAttribute="leading" secondItem="w86-VQ-QTb" secondAttribute="leading" constant="17" id="8qd-bd-ri9"/>
                            <constraint firstItem="v8b-MA-Zt2" firstAttribute="trailing" secondItem="q5n-Un-jO1" secondAttribute="trailingMargin" id="DkP-bX-kHk"/>
                            <constraint firstItem="1M6-zb-Zgb" firstAttribute="top" secondItem="w86-VQ-QTb" secondAttribute="top" constant="462" id="Q2d-1D-noj"/>
                            <constraint firstItem="w86-VQ-QTb" firstAttribute="trailing" secondItem="1M6-zb-Zgb" secondAttribute="trailing" constant="15" id="Vmx-jv-ghm"/>
                            <constraint firstItem="w86-VQ-QTb" firstAttribute="bottom" secondItem="v8b-MA-Zt2" secondAttribute="bottom" constant="12" id="asc-5d-j59"/>
                            <constraint firstItem="v8b-MA-Zt2" firstAttribute="top" secondItem="1M6-zb-Zgb" secondAttribute="bottom" constant="9" id="cNL-Tm-pR3"/>
                            <constraint firstItem="v8b-MA-Zt2" firstAttribute="leading" secondItem="q5n-Un-jO1" secondAttribute="leadingMargin" id="fzK-tl-79q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w86-VQ-QTb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="EfQ-be-h3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDe-oH-yLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="1061.9190404797603"/>
        </scene>
        <!--ListYourCar-->
        <scene sceneID="NGy-Zb-4Xc">
            <objects>
                <viewControllerPlaceholder storyboardName="ListYourCar" id="A9C-b7-uaS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B87-p9-sAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="1512"/>
        </scene>
        <!--Item 5-->
        <scene sceneID="5IZ-0z-Br7">
            <objects>
                <viewController id="at2-RZ-7IR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQh-A0-sKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g5H-jX-YTO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 5" id="bM5-a8-IEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaH-C3-rEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1062"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tt8-J2-SQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cf-lI-jMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="93V-qt-WpR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tGw-6h-yJV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGe-zo-Spm" kind="relationship" relationship="rootViewController" id="dYd-bW-DyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgy-bO-wXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mercedes-Maybach-6-Cabriolet-HP" width="802" height="601"/>
    </resources>
</document>
