<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="CurrentLocationTableViewCell" customModule="Mph_Club" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-IQ-lM2">
                        <rect key="frame" x="16" y="16" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="7wg-ii-OvW"/>
                            <constraint firstAttribute="width" secondItem="gQM-IQ-lM2" secondAttribute="height" multiplier="1:1" id="ULH-wc-LEa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-bT-fzO">
                        <rect key="frame" x="52" y="19.5" width="123" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-Kp-v9p" userLabel="Seperator">
                        <rect key="frame" x="16" y="57.5" width="288" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Rf0-HV-HXg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Hx-Kp-v9p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BE6-gH-Wwl"/>
                    <constraint firstItem="mp9-bT-fzO" firstAttribute="centerY" secondItem="gQM-IQ-lM2" secondAttribute="centerY" id="JXe-aM-UIK"/>
                    <constraint firstItem="gQM-IQ-lM2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O7z-fg-UXG"/>
                    <constraint firstAttribute="trailing" secondItem="7Hx-Kp-v9p" secondAttribute="trailing" constant="16" id="aK2-Tu-5MW"/>
                    <constraint firstItem="mp9-bT-fzO" firstAttribute="leading" secondItem="gQM-IQ-lM2" secondAttribute="trailing" constant="8" id="h5n-Iv-3tC"/>
                    <constraint firstItem="gQM-IQ-lM2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="np1-Rp-f76"/>
                    <constraint firstAttribute="bottom" secondItem="7Hx-Kp-v9p" secondAttribute="bottom" id="u5O-TS-JJT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.59999999999999" y="113.3433283358321"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pin" width="19" height="25"/>
    </resources>
</document>
