<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqc-Oq-OEF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOST DASHBOARD-->
        <scene sceneID="RF2-oC-Uxk">
            <objects>
                <viewController id="iWk-Vi-UXx" customClass="ListingTabVC" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnn-Xq-lGH"/>
                        <viewControllerLayoutGuide type="bottom" id="CDN-d1-B5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwi-j8-bDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44N-o5-FQO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximize the return on your luxury vehicle investment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-U8-tOy">
                                        <rect key="frame" x="16" y="8" width="343" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="HgQ-Ov-Olu"/>
                                            <constraint firstAttribute="height" constant="175" id="L6Q-T1-rbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Earn over $50,000 a year by renting out your vehicle to our selective luxury clientele." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-GD-01C">
                                        <rect key="frame" x="16" y="186" width="342" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="4ae-Rm-rKO"/>
                                            <constraint firstAttribute="width" constant="342" id="wzH-s7-Iaa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-7G-sA7">
                                        <rect key="frame" x="16" y="506" width="343" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Fi-z4-0oG"/>
                                            <constraint firstAttribute="width" constant="343" id="vDk-gz-dbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LIST YOUR CAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HcZ-VE-KQj" kind="show" id="ySi-ol-U5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vxG-GD-01C" firstAttribute="top" secondItem="J7n-U8-tOy" secondAttribute="bottom" constant="3" id="7fv-hA-Nf0"/>
                                    <constraint firstAttribute="trailing" secondItem="Irh-7G-sA7" secondAttribute="trailing" constant="16" id="HQV-D7-nEU"/>
                                    <constraint firstItem="J7n-U8-tOy" firstAttribute="top" secondItem="44N-o5-FQO" secondAttribute="top" constant="8" id="Lj0-cG-N4X"/>
                                    <constraint firstItem="Irh-7G-sA7" firstAttribute="top" secondItem="vxG-GD-01C" secondAttribute="bottom" constant="228" id="MyD-Lo-HeC"/>
                                    <constraint firstAttribute="trailing" secondItem="vxG-GD-01C" secondAttribute="trailing" constant="17" id="NtC-r1-99y"/>
                                    <constraint firstItem="Irh-7G-sA7" firstAttribute="leading" secondItem="44N-o5-FQO" secondAttribute="leading" constant="16" id="PoP-Gh-9dg"/>
                                    <constraint firstAttribute="trailing" secondItem="J7n-U8-tOy" secondAttribute="trailing" constant="16" id="ZQc-3q-OQo"/>
                                    <constraint firstItem="vxG-GD-01C" firstAttribute="leading" secondItem="44N-o5-FQO" secondAttribute="leading" constant="16" id="Zol-5E-XJs"/>
                                    <constraint firstAttribute="bottom" secondItem="Irh-7G-sA7" secondAttribute="bottom" constant="37" id="vzT-Mb-K2b"/>
                                    <constraint firstItem="J7n-U8-tOy" firstAttribute="leading" secondItem="44N-o5-FQO" secondAttribute="leading" constant="16" id="zCn-DA-J9N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-K8-B4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-pM-7I9">
                                        <rect key="frame" x="0.0" y="51" width="375" height="503"/>
                                        <connections>
                                            <segue destination="fZv-Lw-EPf" kind="embed" id="4kr-ri-R17"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-kJ-Y4X">
                                        <rect key="frame" x="0.0" y="51" width="375" height="503"/>
                                        <connections>
                                            <segue destination="VKW-dV-xAR" kind="embed" id="yUp-kM-ZrN"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hjN-kJ-Y4X" firstAttribute="leading" secondItem="kyN-K8-B4b" secondAttribute="leading" id="4zW-0W-UOL"/>
                                    <constraint firstItem="hjN-kJ-Y4X" firstAttribute="trailing" secondItem="VL1-pM-7I9" secondAttribute="trailing" id="7BJ-Tq-Hg8"/>
                                    <constraint firstItem="hjN-kJ-Y4X" firstAttribute="leading" secondItem="VL1-pM-7I9" secondAttribute="leading" id="8au-Gw-bRc"/>
                                    <constraint firstAttribute="trailing" secondItem="hjN-kJ-Y4X" secondAttribute="trailing" id="F0b-QC-Ean"/>
                                    <constraint firstItem="hjN-kJ-Y4X" firstAttribute="top" secondItem="VL1-pM-7I9" secondAttribute="top" id="QON-vv-9Fo"/>
                                    <constraint firstAttribute="bottom" secondItem="hjN-kJ-Y4X" secondAttribute="bottom" id="cR2-Bj-kNG"/>
                                    <constraint firstItem="hjN-kJ-Y4X" firstAttribute="top" secondItem="kyN-K8-B4b" secondAttribute="top" constant="51" id="ljH-a1-duR"/>
                                    <constraint firstItem="hjN-kJ-Y4X" firstAttribute="bottom" secondItem="VL1-pM-7I9" secondAttribute="bottom" id="wCs-NG-GUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="44N-o5-FQO" firstAttribute="leading" secondItem="uwi-j8-bDy" secondAttribute="leading" id="8Wr-Gf-Q8r"/>
                            <constraint firstItem="kyN-K8-B4b" firstAttribute="top" secondItem="xct-bi-1m9" secondAttribute="top" id="JjW-Tm-SH6"/>
                            <constraint firstItem="44N-o5-FQO" firstAttribute="top" secondItem="xct-bi-1m9" secondAttribute="top" id="kF4-rv-aXp"/>
                            <constraint firstItem="kyN-K8-B4b" firstAttribute="trailing" secondItem="44N-o5-FQO" secondAttribute="trailing" id="l1G-mk-dkT"/>
                            <constraint firstItem="44N-o5-FQO" firstAttribute="bottom" secondItem="CDN-d1-B5M" secondAttribute="top" id="qzM-eO-qIu"/>
                            <constraint firstItem="kyN-K8-B4b" firstAttribute="bottom" secondItem="CDN-d1-B5M" secondAttribute="top" id="rUF-gr-SdE"/>
                            <constraint firstItem="kyN-K8-B4b" firstAttribute="leading" secondItem="44N-o5-FQO" secondAttribute="leading" id="u4F-Gh-8LY"/>
                            <constraint firstAttribute="trailing" secondItem="44N-o5-FQO" secondAttribute="trailing" id="zkA-Js-Dcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xct-bi-1m9"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOST DASHBOARD" id="Esa-wc-6sl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Lh-lj-pnT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addOwnCar:" destination="iWk-Vi-UXx" id="PVU-I6-gJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCarBarButton" destination="0Lh-lj-pnT" id="sQC-ki-vXc"/>
                        <outlet property="firstTimeView" destination="44N-o5-FQO" id="kvH-Gd-fYa"/>
                        <outlet property="hostBoardView" destination="kyN-K8-B4b" id="ufy-yt-YVM"/>
                        <outlet property="listingTableView" destination="VL1-pM-7I9" id="Nvy-09-aDI"/>
                        <outlet property="requestView" destination="hjN-kJ-Y4X" id="bJ1-0t-AVW"/>
                        <segue destination="HcZ-VE-KQj" kind="show" identifier="showAddCar" id="C77-t2-o7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnu-Gu-NBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11270" y="603"/>
        </scene>
        <!--PeaceOfMind-->
        <scene sceneID="3sz-Tg-hgi">
            <objects>
                <viewControllerPlaceholder storyboardName="PeaceOfMind" id="HcZ-VE-KQj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcH-Zb-KYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10429" y="740"/>
        </scene>
        <!--Listing Tab Nav-->
        <scene sceneID="hKK-AB-weY">
            <objects>
                <navigationController title="Listing Tab Nav" automaticallyAdjustsScrollViewInsets="NO" id="qqc-Oq-OEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LISTINGS" image="car56PxBy36Px" id="hTO-Ah-nb0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="elg-Nc-Z3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWk-Vi-UXx" kind="relationship" relationship="rootViewController" id="dTj-yC-Gi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-Ex-TQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12043" y="605"/>
        </scene>
        <!--Listed VehiclesTVC-->
        <scene sceneID="unS-aU-ajc">
            <objects>
                <tableViewController id="fZv-Lw-EPf" customClass="ListedVehiclesTVC" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQ2-69-bpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="200" id="Tsr-MC-10g" customClass="ListedVehiclesTVCell" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsr-MC-10g" id="Rrk-P0-bCB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-G5-dGP">
                                            <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVK-nT-fdJ">
                                                    <rect key="frame" x="8" y="30" width="123.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Wa9-G1-isX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Approvals take up 72 hours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-Tk-Ndl">
                                                    <rect key="frame" x="8" y="158.5" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maserati" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-Ge-pIN">
                                                    <rect key="frame" x="247" y="62" width="88" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="lvb-yk-1kH"/>
                                                        <constraint firstAttribute="width" secondItem="IGh-Ge-pIN" secondAttribute="height" multiplier="22:15" id="oak-HE-yDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" ambiguous="YES" text="Your listing is pending approval" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rib-Te-8cA">
                                                    <rect key="frame" x="8" y="64" width="223" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" ambiguous="YES" text="Maserati Granturismo Covertible 2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-uy-uww">
                                                    <rect key="frame" x="8" y="109" width="223" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IGh-Ge-pIN" firstAttribute="leading" secondItem="rib-Te-8cA" secondAttribute="trailing" constant="16" id="CIr-kq-SHe"/>
                                                <constraint firstAttribute="trailing" secondItem="IGh-Ge-pIN" secondAttribute="trailing" constant="24" id="E6T-D5-F9G"/>
                                                <constraint firstItem="GVK-nT-fdJ" firstAttribute="top" secondItem="TGf-G5-dGP" secondAttribute="top" constant="30" id="G3z-QX-tW9"/>
                                                <constraint firstItem="J5y-uy-uww" firstAttribute="top" secondItem="rib-Te-8cA" secondAttribute="bottom" constant="4" id="Gg0-9g-dUX"/>
                                                <constraint firstItem="ZfU-Tk-Ndl" firstAttribute="leading" secondItem="TGf-G5-dGP" secondAttribute="leading" constant="8" id="KZF-0r-wdT"/>
                                                <constraint firstItem="J5y-uy-uww" firstAttribute="leading" secondItem="TGf-G5-dGP" secondAttribute="leading" constant="8" id="NpX-jA-9CA"/>
                                                <constraint firstItem="rib-Te-8cA" firstAttribute="leading" secondItem="TGf-G5-dGP" secondAttribute="leading" constant="8" id="Veg-Jf-oHT"/>
                                                <constraint firstItem="IGh-Ge-pIN" firstAttribute="leading" secondItem="J5y-uy-uww" secondAttribute="trailing" constant="16" id="bPa-oc-hpd"/>
                                                <constraint firstItem="GVK-nT-fdJ" firstAttribute="leading" secondItem="TGf-G5-dGP" secondAttribute="leading" constant="8" id="e4g-QV-FUF"/>
                                                <constraint firstItem="rib-Te-8cA" firstAttribute="top" secondItem="GVK-nT-fdJ" secondAttribute="bottom" constant="16" id="jM8-DT-YrK"/>
                                                <constraint firstItem="IGh-Ge-pIN" firstAttribute="centerY" secondItem="TGf-G5-dGP" secondAttribute="centerY" id="kBA-qB-1YE"/>
                                                <constraint firstItem="ZfU-Tk-Ndl" firstAttribute="top" secondItem="J5y-uy-uww" secondAttribute="bottom" constant="16" id="n56-Y6-m7U"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfU-Tk-Ndl" secondAttribute="bottom" constant="16" id="n6m-Gi-SPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfU-Tk-Ndl" secondAttribute="trailing" constant="16" id="q9F-TP-gSb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TGf-G5-dGP" secondAttribute="trailing" constant="8" id="3OB-gf-w3Y"/>
                                        <constraint firstItem="TGf-G5-dGP" firstAttribute="top" secondItem="Rrk-P0-bCB" secondAttribute="top" constant="8" id="HD7-jQ-Fka"/>
                                        <constraint firstAttribute="bottom" secondItem="TGf-G5-dGP" secondAttribute="bottom" constant="8" id="K3z-Td-TNr"/>
                                        <constraint firstItem="TGf-G5-dGP" firstAttribute="leading" secondItem="Rrk-P0-bCB" secondAttribute="leading" constant="8" id="cE2-Z7-cx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="carImageView" destination="IGh-Ge-pIN" id="3hs-ut-dBf"/>
                                    <outlet property="cellBackgroundView" destination="TGf-G5-dGP" id="AGx-V6-4kf"/>
                                    <outlet property="shortDescriptionTextView" destination="J5y-uy-uww" id="gdI-kN-vkw"/>
                                    <outlet property="statusLabel" destination="rib-Te-8cA" id="0yh-HA-Nov"/>
                                    <outlet property="titleStatusLabel" destination="GVK-nT-fdJ" id="d88-oP-h9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZv-Lw-EPf" id="vQS-5D-MKX"/>
                            <outlet property="delegate" destination="fZv-Lw-EPf" id="oDS-2H-51G"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="HcZ-VE-KQj" kind="show" identifier="showAddCar" id="oq7-3T-ZTs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mK-Do-Kqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11323" y="1344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgj-Kc-RbP">
            <objects>
                <viewController id="VKW-dV-xAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tV-ro-p9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81195352980000002" green="0.81195352980000002" blue="0.81195352980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Qli-eN-rlb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIt-gL-UJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10535" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="car56PxBy36Px" width="56" height="36"/>
        <image name="maserati" width="343" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ySi-ol-U5i"/>
    </inferredMetricsTieBreakers>
</document>
