<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwY-Gt-g28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How can we help?-->
        <scene sceneID="Ha3-bC-2dd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FwY-Gt-g28" customClass="ContactUsViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vv-fW-imB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll respond back within 24 hours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-ii-f6Z">
                                <rect key="frame" x="16" y="96" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hwi-Vw-00O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-sa-DSa">
                                <rect key="frame" x="16" y="140" width="343" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="0mD-ih-eWE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-YI-Jg0">
                                <rect key="frame" x="16" y="587" width="343" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8cD-nB-d9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-LE-Ipe">
                                <rect key="frame" x="16" y="340" width="343" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="If you need immidate assistance, give us a call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-Wx-YHm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-Um-GLO">
                                        <rect key="frame" x="0.0" y="41" width="343" height="30"/>
                                        <state key="normal" title="1-800-454-4369 "/>
                                        <connections>
                                            <action selector="callNumberTouchUpInside:" destination="FwY-Gt-g28" eventType="touchUpInside" id="yjS-Nm-gXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6p-LE-Ipe" firstAttribute="top" secondItem="5RB-sa-DSa" secondAttribute="bottom" constant="24" id="0se-CO-uKi"/>
                            <constraint firstItem="WEl-rk-FTT" firstAttribute="bottom" secondItem="iX3-YI-Jg0" secondAttribute="bottom" priority="750" constant="16" id="8lS-IS-9Q9"/>
                            <constraint firstItem="9sY-ii-f6Z" firstAttribute="top" secondItem="WEl-rk-FTT" secondAttribute="top" constant="32" id="AAJ-yP-X6K"/>
                            <constraint firstAttribute="trailing" secondItem="9sY-ii-f6Z" secondAttribute="trailing" constant="16" id="CGK-Bb-37Y"/>
                            <constraint firstItem="WEl-rk-FTT" firstAttribute="trailing" secondItem="5RB-sa-DSa" secondAttribute="trailing" constant="16" id="Ew1-mU-Cos"/>
                            <constraint firstItem="iX3-YI-Jg0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N6p-LE-Ipe" secondAttribute="bottom" constant="16" id="Ikf-4W-3T6"/>
                            <constraint firstItem="5RB-sa-DSa" firstAttribute="leading" secondItem="WEl-rk-FTT" secondAttribute="leading" constant="16" id="NYS-QP-WbS"/>
                            <constraint firstItem="WEl-rk-FTT" firstAttribute="trailing" secondItem="iX3-YI-Jg0" secondAttribute="trailing" constant="16" id="Wfw-BF-ltj"/>
                            <constraint firstItem="9sY-ii-f6Z" firstAttribute="leading" secondItem="WEl-rk-FTT" secondAttribute="leading" constant="16" id="alh-c8-d08"/>
                            <constraint firstItem="5RB-sa-DSa" firstAttribute="top" secondItem="9sY-ii-f6Z" secondAttribute="bottom" constant="24" id="bAq-I9-zc3"/>
                            <constraint firstItem="WEl-rk-FTT" firstAttribute="trailing" secondItem="N6p-LE-Ipe" secondAttribute="trailing" constant="16" id="bCU-se-LQ6"/>
                            <constraint firstItem="N6p-LE-Ipe" firstAttribute="leading" secondItem="6Vv-fW-imB" secondAttribute="leading" constant="16" id="gSi-fG-GSF"/>
                            <constraint firstItem="iX3-YI-Jg0" firstAttribute="leading" secondItem="WEl-rk-FTT" secondAttribute="leading" constant="16" id="o8F-6i-x0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEl-rk-FTT"/>
                    </view>
                    <navigationItem key="navigationItem" title="How can we help?" id="hNN-9y-ljd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zh-s3-HOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
