<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMg-Qc-AA2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wPg-ug-K3s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DMg-Qc-AA2" customClass="LoginViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1et-XC-wkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-cP-Rtb">
                                <rect key="frame" x="0.0" y="325" width="375" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00E-8R-NRV" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-1d-Xtb" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                                <rect key="frame" x="31" y="36" width="312" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iru-eP-B1g" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                                <rect key="frame" x="31" y="82" width="312" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-3q-xlZ">
                                                <rect key="frame" x="31" y="134" width="312" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginUser:" destination="DMg-Qc-AA2" eventType="touchUpInside" id="PRp-yw-TUw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="675" id="dmi-wk-Fbh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00E-8R-NRV" firstAttribute="top" secondItem="pEe-cP-Rtb" secondAttribute="top" id="D0K-k1-bfF"/>
                                    <constraint firstAttribute="trailing" secondItem="00E-8R-NRV" secondAttribute="trailing" id="NPX-0g-lIP"/>
                                    <constraint firstItem="00E-8R-NRV" firstAttribute="leading" secondItem="pEe-cP-Rtb" secondAttribute="leading" id="d9r-xE-Ahh"/>
                                    <constraint firstAttribute="bottom" secondItem="00E-8R-NRV" secondAttribute="bottom" id="kT7-Jm-b3b"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes-Maybach-6-Cabriolet-HP" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-0z-sVk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GKQ-DR-X0h"/>
                                    <constraint firstAttribute="height" constant="325" id="OvH-6o-gaL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-cG-cIy">
                                <rect key="frame" x="331" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Jpr-ak-ME5"/>
                                    <constraint firstAttribute="width" constant="28" id="zcu-vi-zHu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close28Px"/>
                                <connections>
                                    <action selector="close:" destination="DMg-Qc-AA2" eventType="touchUpInside" id="e0d-AQ-835"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEe-cP-Rtb" firstAttribute="top" secondItem="1et-XC-wkd" secondAttribute="top" constant="325" id="1yG-v9-aSd"/>
                            <constraint firstItem="00E-8R-NRV" firstAttribute="width" secondItem="1et-XC-wkd" secondAttribute="width" id="HH7-dE-Qag"/>
                            <constraint firstItem="Kmi-8Y-S0k" firstAttribute="trailing" secondItem="uG2-cG-cIy" secondAttribute="trailing" constant="16" id="Ida-Dk-gho"/>
                            <constraint firstItem="uG2-cG-cIy" firstAttribute="top" secondItem="1et-XC-wkd" secondAttribute="top" constant="40" id="K1M-Ov-Hn8"/>
                            <constraint firstItem="BgU-0z-sVk" firstAttribute="leading" secondItem="pEe-cP-Rtb" secondAttribute="leading" id="TTM-za-M7R"/>
                            <constraint firstItem="BgU-0z-sVk" firstAttribute="top" secondItem="1et-XC-wkd" secondAttribute="top" id="Vvq-FJ-a4w"/>
                            <constraint firstItem="pEe-cP-Rtb" firstAttribute="leading" secondItem="Kmi-8Y-S0k" secondAttribute="leading" id="YXY-EJ-W8l"/>
                            <constraint firstItem="pEe-cP-Rtb" firstAttribute="trailing" secondItem="Kmi-8Y-S0k" secondAttribute="trailing" id="j70-H7-9u4"/>
                            <constraint firstItem="pEe-cP-Rtb" firstAttribute="bottom" secondItem="Kmi-8Y-S0k" secondAttribute="bottom" constant="34" id="qzn-su-QXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmi-8Y-S0k"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="emailTextField" destination="wbR-1d-Xtb" id="C16-WD-a7i"/>
                        <outlet property="pwTextField" destination="iru-eP-B1g" id="IiM-4b-HwK"/>
                        <segue destination="EpP-9g-rZg" kind="presentation" identifier="goToTabView" modalPresentationStyle="currentContext" id="G9D-Yz-pZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auF-qq-Apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gBR-b6-aB5"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="-693.10344827586209"/>
        </scene>
        <!--TabView-->
        <scene sceneID="lyI-4E-dLe">
            <objects>
                <viewControllerPlaceholder storyboardName="TabView" id="EpP-9g-rZg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfe-u8-HGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="-815"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mercedes-Maybach-6-Cabriolet-HP" width="802" height="601"/>
        <image name="close28Px" width="28" height="28"/>
    </resources>
</document>
