<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjs-j7-GEn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mph club-->
        <scene sceneID="6DO-41-sfa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bq5-BN-MRh" customClass="ExploreViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKz-0p-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-Jh-icx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6df-zp-pWs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBg" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-fU-B4q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-yk-nx6">
                                            <rect key="frame" x="16" y="205" width="343" height="122"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u51-a8-8Af">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="HVp-ZC-NhO"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <state key="normal" title="Enter a city, airport, or address if FL" image="search-small">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="searchTouchUpInside:" destination="Bq5-BN-MRh" eventType="touchUpInside" id="ssE-a5-x4Z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search, and rent thousands of high end luxuary vehicles in all of Florida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-n6-GwA">
                                                    <rect key="frame" x="0.0" y="63" width="343" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="u51-a8-8Af" firstAttribute="top" secondItem="sxT-yk-nx6" secondAttribute="top" id="10S-FN-cFZ"/>
                                                <constraint firstItem="9Vi-n6-GwA" firstAttribute="leading" secondItem="sxT-yk-nx6" secondAttribute="leading" id="4Gd-gc-Lbl"/>
                                                <constraint firstItem="9Vi-n6-GwA" firstAttribute="top" secondItem="u51-a8-8Af" secondAttribute="bottom" constant="8" id="HuM-6j-nK5"/>
                                                <constraint firstAttribute="trailing" secondItem="9Vi-n6-GwA" secondAttribute="trailing" id="k72-0E-gfQ"/>
                                                <constraint firstItem="u51-a8-8Af" firstAttribute="leading" secondItem="sxT-yk-nx6" secondAttribute="leading" id="kEr-s4-aYF"/>
                                                <constraint firstAttribute="bottom" secondItem="9Vi-n6-GwA" secondAttribute="bottom" constant="18" id="rin-ar-hpU"/>
                                                <constraint firstAttribute="trailing" secondItem="u51-a8-8Af" secondAttribute="trailing" id="rlN-nV-5lL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-VT-gEu">
                                            <rect key="frame" x="114" y="105" width="147" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ddr-vQ-Yrv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sxT-yk-nx6" secondAttribute="trailing" constant="16" id="76J-fJ-Fyj"/>
                                        <constraint firstAttribute="bottom" secondItem="sxT-yk-nx6" secondAttribute="bottom" id="LI3-iO-9MY"/>
                                        <constraint firstItem="KC0-fU-B4q" firstAttribute="leading" secondItem="6df-zp-pWs" secondAttribute="leading" id="T9N-yV-FKZ"/>
                                        <constraint firstItem="sxT-yk-nx6" firstAttribute="leading" secondItem="6df-zp-pWs" secondAttribute="leading" constant="16" id="Wip-5h-h67"/>
                                        <constraint firstItem="JYF-VT-gEu" firstAttribute="centerX" secondItem="6df-zp-pWs" secondAttribute="centerX" id="dKd-nM-XXu"/>
                                        <constraint firstItem="JYF-VT-gEu" firstAttribute="top" secondItem="6df-zp-pWs" secondAttribute="top" constant="105" id="nni-mG-vcV"/>
                                        <constraint firstItem="KC0-fU-B4q" firstAttribute="top" secondItem="6df-zp-pWs" secondAttribute="top" id="waM-su-fQq"/>
                                        <constraint firstAttribute="bottom" secondItem="KC0-fU-B4q" secondAttribute="bottom" id="xgC-CB-WVT"/>
                                        <constraint firstAttribute="trailing" secondItem="KC0-fU-B4q" secondAttribute="trailing" id="xl4-aV-Y4v"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="IqA-84-xmH">
                                    <rect key="frame" x="0.0" y="327" width="375" height="340"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximize the return on your luxury vehicle investment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-TL-QQB">
                                            <rect key="frame" x="16" y="56" width="343" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="6ha-Y0-Zos"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn over $50,000 a year by renting out your vehicle to our selective luxury clientele." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-Di-srA">
                                            <rect key="frame" x="16" y="128" width="343" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="LyO-7j-UO1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-Tt-aTF">
                                            <rect key="frame" x="16" y="220" width="343" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="E29-6K-fAY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="List your luxury vehicle">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="luxurayVehicleTouchUpInside:" destination="Bq5-BN-MRh" eventType="touchUpInside" id="bcJ-0h-icE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BCc-TL-QQB" firstAttribute="top" secondItem="IqA-84-xmH" secondAttribute="top" constant="56" id="DGP-Jh-8ua"/>
                                        <constraint firstItem="cJi-Tt-aTF" firstAttribute="leading" secondItem="IqA-84-xmH" secondAttribute="leading" constant="16" id="Q0F-sG-WLg"/>
                                        <constraint firstAttribute="trailing" secondItem="cJi-Tt-aTF" secondAttribute="trailing" constant="16" id="Zkt-f3-Xbv"/>
                                        <constraint firstAttribute="trailing" secondItem="BCc-TL-QQB" secondAttribute="trailing" constant="16" id="agl-zm-bJY"/>
                                        <constraint firstItem="BCc-TL-QQB" firstAttribute="leading" secondItem="IqA-84-xmH" secondAttribute="leading" constant="16" id="bN6-Tm-MRp"/>
                                        <constraint firstItem="cJi-Tt-aTF" firstAttribute="top" secondItem="JKJ-Di-srA" secondAttribute="bottom" constant="32" id="dIM-K2-IzM"/>
                                        <constraint firstAttribute="trailing" secondItem="JKJ-Di-srA" secondAttribute="trailing" constant="16" id="fjl-fx-5Ir"/>
                                        <constraint firstItem="JKJ-Di-srA" firstAttribute="top" secondItem="BCc-TL-QQB" secondAttribute="bottom" constant="8" id="pqE-Tt-RU7"/>
                                        <constraint firstItem="JKJ-Di-srA" firstAttribute="leading" secondItem="IqA-84-xmH" secondAttribute="leading" constant="16" id="tlC-Ku-1K1"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Bq5-BN-MRh" id="HYp-qq-iJn"/>
                                    <outlet property="delegate" destination="Bq5-BN-MRh" id="HQ1-tp-Dfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ouW-Jh-icx" firstAttribute="top" secondItem="dKz-0p-h0F" secondAttribute="top" id="628-fz-STz"/>
                            <constraint firstItem="ouW-Jh-icx" firstAttribute="leading" secondItem="7oF-It-Ss7" secondAttribute="leading" id="FIY-7n-pwZ"/>
                            <constraint firstItem="ouW-Jh-icx" firstAttribute="bottom" secondItem="7oF-It-Ss7" secondAttribute="bottom" id="O9h-qc-Sre"/>
                            <constraint firstItem="ouW-Jh-icx" firstAttribute="trailing" secondItem="7oF-It-Ss7" secondAttribute="trailing" id="WMB-Ja-afR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oF-It-Ss7"/>
                    </view>
                    <navigationItem key="navigationItem" title="mph club" id="sDh-6a-gw1"/>
                    <connections>
                        <outlet property="footerView" destination="IqA-84-xmH" id="PyZ-NO-Pi4"/>
                        <outlet property="headerImageView" destination="KC0-fU-B4q" id="lkJ-VB-oLx"/>
                        <outlet property="headerView" destination="6df-zp-pWs" id="haP-Fi-Dgf"/>
                        <outlet property="searchButton" destination="u51-a8-8Af" id="bEO-Wp-QuU"/>
                        <outlet property="tableView" destination="ouW-Jh-icx" id="3tI-90-KRh"/>
                        <segue destination="lRk-OP-hvP" kind="show" identifier="showMapView" id="U0q-g0-RQc"/>
                        <segue destination="yGI-vH-kOj" kind="presentation" identifier="presentListCar" id="6mw-2w-g2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5c-YD-CAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-508.69565217391306"/>
        </scene>
        <!--ListCar-->
        <scene sceneID="K1K-oY-Ck3">
            <objects>
                <viewControllerPlaceholder storyboardName="ListCar" id="yGI-vH-kOj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5X-OO-QKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-425"/>
        </scene>
        <!--Explore-->
        <scene sceneID="OW5-qY-Ldj">
            <objects>
                <navigationController id="bjs-j7-GEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="search" id="mdf-wu-PhG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cku-Zt-WIn" customClass="CustomNavigationBar" customModule="Mph_Club" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bq5-BN-MRh" kind="relationship" relationship="rootViewController" id="LgW-oN-hyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePH-g4-Vkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-507"/>
        </scene>
        <!--SearchResult-->
        <scene sceneID="5e1-c0-W8m">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchResult" id="lRk-OP-hvP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncf-e7-ygf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="36" height="36"/>
        <image name="search-small" width="17" height="17"/>
        <image name="searchBg" width="375" height="400"/>
    </resources>
</document>
