<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HG9-AS-20A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Car Location View Controller-->
        <scene sceneID="fkL-l4-eBJ">
            <objects>
                <viewController id="AjH-Uz-39c" customClass="InfoCarLocationViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qES-uC-FP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where is your car located?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-ii-okA">
                                <rect key="frame" x="16" y="129" width="270" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jll-kW-nNd">
                                <rect key="frame" x="16" y="203" width="336" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-Gf-ZUQ">
                                <rect key="frame" x="16" y="81" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissInfoView:" destination="AjH-Uz-39c" eventType="touchUpInside" id="Fau-dE-Emi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xZy-yK-BiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vME-tf-e0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="2480"/>
        </scene>
        <!--Address-->
        <scene sceneID="OYx-0e-kUa">
            <objects>
                <viewController title="Address" id="HG9-AS-20A" customClass="AddressViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ed-SE-cM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where is your car located?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-SN-QLt">
                                <rect key="frame" x="16" y="115" width="270" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-FP-v6I">
                                <rect key="frame" x="11" y="180" width="336" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re2-mB-4gf">
                                <rect key="frame" x="16" y="237" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Learn more &gt;"/>
                                <connections>
                                    <segue destination="AjH-Uz-39c" kind="presentation" id="IOv-4Y-Wri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-xw-PGo">
                                <rect key="frame" x="11" y="594" width="348" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OWr-xw-PGo" secondAttribute="height" multiplier="348:53" id="v6X-fR-86a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aPu-dz-QXh" kind="show" id="73m-hZ-fVy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e..g. 41200 SW 57 Street (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-2r-92z" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City &amp; State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-jY-ioa" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-IE-xhU" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Places (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-rs-roF" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdT-kT-Het" firstAttribute="trailing" secondItem="OWr-xw-PGo" secondAttribute="trailing" constant="16" id="UaA-PD-0ic"/>
                            <constraint firstItem="vdT-kT-Het" firstAttribute="bottom" secondItem="OWr-xw-PGo" secondAttribute="bottom" constant="20" id="ZYe-GZ-QaV"/>
                            <constraint firstItem="OWr-xw-PGo" firstAttribute="leading" secondItem="vdT-kT-Het" secondAttribute="leading" constant="11" id="nba-u7-b2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdT-kT-Het"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="I6j-2r-92z" id="Vpi-PP-6Sr"/>
                        <outlet property="cityAndStateTextField" destination="vmC-jY-ioa" id="SQc-2M-iyi"/>
                        <outlet property="nextButton" destination="OWr-xw-PGo" id="5U0-o4-XHg"/>
                        <outlet property="placeTextField" destination="Eoy-rs-roF" id="pOc-A8-xh6"/>
                        <outlet property="zipCodeTextField" destination="1ys-IE-xhU" id="MHR-On-9gT"/>
                        <segue destination="iUR-C5-5QW" kind="show" identifier="goToMap" id="nCo-Lj-wHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVu-xN-OpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="1843.6281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XQA-Ul-86C">
            <objects>
                <viewController id="aPu-dz-QXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcO-aa-fIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See if your car is eligible " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-c8-ewi">
                                <rect key="frame" x="16" y="54" width="253" height="66"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hh3-wY-3vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-Bi-Pgm">
                                <rect key="frame" x="16" y="594" width="348" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="g4j-LU-nnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-F2-I1E">
                                <rect key="frame" x="16" y="161" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-fl-9sS">
                                <rect key="frame" x="16" y="260" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-W7-I76">
                                <rect key="frame" x="16" y="368" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiO-jv-Kfl" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gje-Hf-asL" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="309" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-3c-47Y" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                <rect key="frame" x="16" y="421" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfw-W7-I76" firstAttribute="leading" secondItem="FWr-3c-47Y" secondAttribute="leading" id="03m-1u-ypl"/>
                            <constraint firstItem="jfw-W7-I76" firstAttribute="top" secondItem="gje-Hf-asL" secondAttribute="bottom" constant="29" id="4xj-Xa-YUd"/>
                            <constraint firstItem="gje-Hf-asL" firstAttribute="top" secondItem="wJH-fl-9sS" secondAttribute="bottom" constant="28" id="7Fd-iP-UT7"/>
                            <constraint firstItem="6KQ-F2-I1E" firstAttribute="leading" secondItem="hiO-jv-Kfl" secondAttribute="leading" id="BTO-AV-Oi7"/>
                            <constraint firstItem="1hP-nC-ZgH" firstAttribute="trailing" secondItem="nhi-c8-ewi" secondAttribute="trailing" constant="106" id="DAD-1f-Q8z"/>
                            <constraint firstItem="hiO-jv-Kfl" firstAttribute="trailing" secondItem="gje-Hf-asL" secondAttribute="trailing" id="I76-X5-rbQ"/>
                            <constraint firstItem="nhi-c8-ewi" firstAttribute="top" secondItem="1hP-nC-ZgH" secondAttribute="top" constant="34" id="IrC-8z-e0I"/>
                            <constraint firstItem="hiO-jv-Kfl" firstAttribute="leading" secondItem="wJH-fl-9sS" secondAttribute="leading" id="Iwn-GG-tBl"/>
                            <constraint firstItem="FWr-3c-47Y" firstAttribute="top" secondItem="jfw-W7-I76" secondAttribute="bottom" constant="32" id="M7D-P0-g4i"/>
                            <constraint firstItem="gje-Hf-asL" firstAttribute="trailing" secondItem="FWr-3c-47Y" secondAttribute="trailing" id="OzS-bs-89U"/>
                            <constraint firstItem="nhi-c8-ewi" firstAttribute="leading" secondItem="HcO-aa-fIq" secondAttribute="leadingMargin" id="Q6w-6e-Zon"/>
                            <constraint firstItem="hiO-jv-Kfl" firstAttribute="top" secondItem="6KQ-F2-I1E" secondAttribute="bottom" constant="23" id="XLA-Xd-mIr"/>
                            <constraint firstItem="1hP-nC-ZgH" firstAttribute="trailing" secondItem="Rpi-Bi-Pgm" secondAttribute="trailing" constant="11" id="XYw-7y-U1J"/>
                            <constraint firstAttribute="bottom" secondItem="Rpi-Bi-Pgm" secondAttribute="bottom" constant="20" symbolic="YES" id="Xqk-0z-2Td"/>
                            <constraint firstItem="FWr-3c-47Y" firstAttribute="leading" secondItem="Rpi-Bi-Pgm" secondAttribute="leading" id="arD-In-2FW"/>
                            <constraint firstItem="wJH-fl-9sS" firstAttribute="top" secondItem="hiO-jv-Kfl" secondAttribute="bottom" constant="25" id="djN-oK-9AZ"/>
                            <constraint firstItem="6KQ-F2-I1E" firstAttribute="top" secondItem="nhi-c8-ewi" secondAttribute="bottom" constant="41" id="hse-3m-OCH"/>
                            <constraint firstItem="hiO-jv-Kfl" firstAttribute="trailing" secondItem="HcO-aa-fIq" secondAttribute="trailingMargin" id="qGw-ec-Zs8"/>
                            <constraint firstItem="wJH-fl-9sS" firstAttribute="leading" secondItem="gje-Hf-asL" secondAttribute="leading" id="qOd-MK-xiN"/>
                            <constraint firstItem="gje-Hf-asL" firstAttribute="leading" secondItem="jfw-W7-I76" secondAttribute="leading" id="zBF-9f-Xor"/>
                            <constraint firstItem="nhi-c8-ewi" firstAttribute="leading" secondItem="6KQ-F2-I1E" secondAttribute="leading" id="zk0-xG-MJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hP-nC-ZgH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DN-L9-uVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2555.1724137931037"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Jkq-JV-4gh">
            <objects>
                <viewController id="iUR-C5-5QW" customClass="MapViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paa-wr-3z1"/>
                        <viewControllerLayoutGuide type="bottom" id="YIQ-Im-ozl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4e-ZV-11w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="713-l4-5vb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="iUR-C5-5QW" id="47A-sd-mwj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIQ-Im-ozl" firstAttribute="top" secondItem="713-l4-5vb" secondAttribute="bottom" id="2T0-kK-JTW"/>
                            <constraint firstAttribute="trailing" secondItem="713-l4-5vb" secondAttribute="trailing" id="4Z8-5x-CyQ"/>
                            <constraint firstItem="713-l4-5vb" firstAttribute="leading" secondItem="M4e-ZV-11w" secondAttribute="leading" id="MoK-93-QMn"/>
                            <constraint firstItem="713-l4-5vb" firstAttribute="top" secondItem="paa-wr-3z1" secondAttribute="bottom" id="W20-U3-fTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxn-bG-iop"/>
                    </view>
                    <navigationItem key="navigationItem" id="eee-AY-dun">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="p0n-c1-SgG">
                            <connections>
                                <action selector="dismissMapView:" destination="iUR-C5-5QW" id="BwL-di-7N5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Pd8-dt-Ml0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vo5-dT-zMl">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="button3:" destination="iUR-C5-5QW" eventType="touchUpInside" id="d4i-e1-mKq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="vo5-dT-zMl" id="wGo-zk-B2s"/>
                        <outlet property="mapView" destination="713-l4-5vb" id="kHN-Zh-M9D"/>
                        <segue destination="XdI-Dc-i8J" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="maD-WS-gNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqy-xL-QZO" sceneMemberID="firstResponder"/>
                <exit id="XdI-Dc-i8J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="505" y="1844"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="9Vt-ZT-xCu">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="OSj-Yb-hK4" customClass="LocationSearchTable" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RyB-uB-oe0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="uaE-Ph-gMx" detailTextLabel="zW1-s6-uvF" style="IBUITableViewCellStyleSubtitle" id="ifA-DE-dxN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifA-DE-dxN" id="NBN-Hz-aBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uaE-Ph-gMx">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zW1-s6-uvF">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSj-Yb-hK4" id="JdL-Dm-IDy"/>
                            <outlet property="delegate" destination="OSj-Yb-hK4" id="JGy-zE-iPq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6u-mF-Pwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1844"/>
        </scene>
    </scenes>
</document>
