<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fn-yJ-UwU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="I5Q-El-IZ3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOg-E3-R8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2yk-tM-dDT" customClass="ProfileViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiV-sZ-khh"/>
                        <viewControllerLayoutGuide type="bottom" id="faS-sj-2tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHd-6M-4XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-fR-Xl1">
                                <rect key="frame" x="129" y="20" width="116" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="2yk-tM-dDT" eventType="touchUpInside" id="8CL-Uy-EQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b3Y-OS-Kds"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="2FV-2F-TX6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1539" y="332"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="Eyr-uc-dYP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJo-uC-fcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Fn-yJ-UwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile36Px" id="fa0-Wy-Va1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6jM-aC-KuR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yk-tM-dDT" kind="relationship" relationship="rootViewController" id="PRT-Cz-qsY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="696" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile36Px" width="36" height="36"/>
    </resources>
</document>
