<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Qh-N4-vvW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Slide View Controller-->
        <scene sceneID="0mZ-Bn-K1L">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y1k-NM-Vl4" customClass="LoginSlideViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6as-0N-QZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="187"/>
        </scene>
        <!--Login Slide Main View Controller-->
        <scene sceneID="fu5-rQ-KDn">
            <objects>
                <viewController id="7Qh-N4-vvW" customClass="LoginSlideMainViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBC-lL-Ugy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-sc-glt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="yJP-mo-RE6"/>
                                <connections>
                                    <segue destination="y1k-NM-Vl4" kind="embed" id="xBg-dM-Xe7"/>
                                </connections>
                            </containerView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-HA-1xs">
                                <rect key="frame" x="0.0" y="716" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-ed-HZS">
                                        <rect key="frame" x="187" y="7" width="1" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-L8-6Bw">
                                <rect key="frame" x="0.0" y="719" width="186" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xF1-UM-jDk" kind="show" id="m1G-Kj-paN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-Wt-mUw">
                                <rect key="frame" x="189" y="719" width="186" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oO5-50-qrL" kind="show" id="GKd-Rk-JGS"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-ua-6Kf">
                                <rect key="frame" x="168" y="576" width="39" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TQx-9B-dtP"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Mds-sc-glt" id="URc-0X-pmR"/>
                        <outlet property="pageControl" destination="2F7-ua-6Kf" id="bGu-Rk-5HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SC-Zg-4Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-577.09359605911334"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="B7v-tW-Drc">
            <objects>
                <viewController id="oO5-50-qrL" customClass="CreateAccountViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naK-ZW-tKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mercedes-Maybach-6-Cabriolet-HP" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-LD-pb7">
                                <rect key="frame" x="0.0" y="-63" width="375" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-AC-ATD">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="tyR-wf-TM2">
                                        <barButtonItem key="leftBarButtonItem" image="back-arrow" id="1Pi-gN-ufL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="close:" destination="oO5-50-qrL" id="VYR-l3-4Gp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-ao-r1g">
                                <rect key="frame" x="0.0" y="495" width="375" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-1c-xkB">
                                <rect key="frame" x="0.0" y="560" width="375" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-96-Qvd">
                                <rect key="frame" x="0.0" y="624" width="375" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-lo-SzO">
                                <rect key="frame" x="0.0" y="687" width="375" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-5j-OpG">
                                <rect key="frame" x="16" y="696" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-s0-PJ4">
                                <rect key="frame" x="16" y="453" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-Il-jMx">
                                <rect key="frame" x="16" y="515" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61z-Sz-Ynj">
                                <rect key="frame" x="16" y="581" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-8j-BdV">
                                <rect key="frame" x="16" y="646" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By joining you agree to our Terms &amp; Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-SL-hjm">
                                <rect key="frame" x="16" y="757" width="343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E6D-El-KKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="oxF-NA-OUr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nLL-7w-UDn"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8q8-WZ-RyR">
                            <connections>
                                <action selector="close:" destination="hEO-Ec-KH0" id="xUq-OU-FwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="ByV-AC-ATD" id="S6h-0A-2Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL9-A3-g0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hEO-Ec-KH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-577.09359605911334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2AB-9R-ZPG">
            <objects>
                <viewController storyboardIdentifier="slide2ViewController" id="IJJ-vk-8fe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="g89-8H-F4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough2" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-bx-TQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-ps-Iv1">
                                <rect key="frame" x="0.0" y="310" width="227" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Avn-N0-vlQ"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-iQ-H04">
                                <rect key="frame" x="8" y="341" width="227" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide high-end cars but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-xF-Tgh">
                                <rect key="frame" x="20" y="378" width="208" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37691648219761953" blue="0.34095968819223532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qo9-iQ-H04" firstAttribute="leading" secondItem="PDq-lL-Vuv" secondAttribute="leading" constant="8" id="3GZ-gK-UnV"/>
                            <constraint firstItem="Xaf-bx-TQf" firstAttribute="leading" secondItem="Lxe-ps-Iv1" secondAttribute="leading" id="DzD-67-WFg"/>
                            <constraint firstItem="PDq-lL-Vuv" firstAttribute="trailing" secondItem="qo9-iQ-H04" secondAttribute="trailing" constant="140" id="MX1-X2-hFz"/>
                            <constraint firstItem="Xaf-bx-TQf" firstAttribute="trailing" secondItem="PDq-lL-Vuv" secondAttribute="trailing" id="SaM-3p-bsw"/>
                            <constraint firstItem="Lxe-ps-Iv1" firstAttribute="top" secondItem="PDq-lL-Vuv" secondAttribute="top" constant="266" id="Urn-j0-hhD"/>
                            <constraint firstItem="PDq-lL-Vuv" firstAttribute="bottom" secondItem="p6J-xF-Tgh" secondAttribute="bottom" constant="272" id="XVw-j2-DJp"/>
                            <constraint firstItem="Xaf-bx-TQf" firstAttribute="leading" secondItem="PDq-lL-Vuv" secondAttribute="leading" id="YLO-Vq-COD"/>
                            <constraint firstItem="Xaf-bx-TQf" firstAttribute="top" secondItem="g89-8H-F4O" secondAttribute="top" id="Yex-Ez-ELe"/>
                            <constraint firstAttribute="bottom" secondItem="Xaf-bx-TQf" secondAttribute="bottom" id="bEg-s1-aid"/>
                            <constraint firstItem="p6J-xF-Tgh" firstAttribute="top" secondItem="qo9-iQ-H04" secondAttribute="bottom" constant="1" id="dlo-vT-FAE"/>
                            <constraint firstItem="PDq-lL-Vuv" firstAttribute="trailing" secondItem="p6J-xF-Tgh" secondAttribute="trailing" constant="147" id="gDW-Za-WC1"/>
                            <constraint firstItem="p6J-xF-Tgh" firstAttribute="leading" secondItem="PDq-lL-Vuv" secondAttribute="leading" constant="20" id="kAG-tc-sbZ"/>
                            <constraint firstItem="PDq-lL-Vuv" firstAttribute="trailing" secondItem="Lxe-ps-Iv1" secondAttribute="trailing" constant="148" id="nkW-LM-Ie8"/>
                            <constraint firstItem="qo9-iQ-H04" firstAttribute="top" secondItem="Lxe-ps-Iv1" secondAttribute="bottom" constant="8" symbolic="YES" id="u1g-lc-K1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDq-lL-Vuv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STd-Wh-m8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qer-eK-01j">
            <objects>
                <viewController storyboardIdentifier="slide3ViewController" id="Abl-Qb-R1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="MiM-jJ-Tvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough3" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-d4-6Og">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="817"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nel-FE-fDB">
                                <rect key="frame" x="0.0" y="308" width="227" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lsc-lL-NgG"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-yI-GL9">
                                <rect key="frame" x="25.333333333333329" y="339" width="194.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide high-end cars but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-lP-dRd">
                                <rect key="frame" x="19" y="373" width="208" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.29510286228086335" green="1" blue="0.95037076215977445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XsV-lP-dRd" firstAttribute="leading" secondItem="4tQ-HL-PSr" secondAttribute="leading" constant="19" id="2Li-60-kb3"/>
                            <constraint firstItem="XsV-lP-dRd" firstAttribute="top" secondItem="nel-FE-fDB" secondAttribute="bottom" constant="42" id="Ehg-Vc-LKF"/>
                            <constraint firstItem="nel-FE-fDB" firstAttribute="top" secondItem="4tQ-HL-PSr" secondAttribute="top" constant="264" id="JHe-qO-Ycd"/>
                            <constraint firstItem="4tQ-HL-PSr" firstAttribute="trailing" secondItem="nel-FE-fDB" secondAttribute="trailing" constant="148" id="KLp-ff-BWI"/>
                            <constraint firstItem="XsV-lP-dRd" firstAttribute="centerX" secondItem="bL3-yI-GL9" secondAttribute="centerX" id="Lvg-Vw-vDl"/>
                            <constraint firstItem="Mv7-d4-6Og" firstAttribute="leading" secondItem="4tQ-HL-PSr" secondAttribute="leading" id="Ndw-BE-0Em"/>
                            <constraint firstItem="Mv7-d4-6Og" firstAttribute="leading" secondItem="nel-FE-fDB" secondAttribute="leading" id="PTw-gi-fSh"/>
                            <constraint firstItem="bL3-yI-GL9" firstAttribute="top" secondItem="nel-FE-fDB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ty1-pu-SoK"/>
                            <constraint firstItem="4tQ-HL-PSr" firstAttribute="bottom" secondItem="XsV-lP-dRd" secondAttribute="bottom" constant="277" id="aRm-HI-jhi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mv7-d4-6Og" secondAttribute="bottom" constant="-39" id="fer-87-H7O"/>
                            <constraint firstItem="Mv7-d4-6Og" firstAttribute="trailing" secondItem="4tQ-HL-PSr" secondAttribute="trailing" id="hVL-oa-cSt"/>
                            <constraint firstItem="Mv7-d4-6Og" firstAttribute="top" secondItem="MiM-jJ-Tvc" secondAttribute="top" id="mSD-Kz-d6D"/>
                            <constraint firstItem="nel-FE-fDB" firstAttribute="trailing" secondItem="XsV-lP-dRd" secondAttribute="trailing" id="s25-sJ-OkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tQ-HL-PSr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY8-7x-dEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="848.27586206896558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mqo-g9-Qi8">
            <objects>
                <viewController storyboardIdentifier="slide1ViewController" id="gco-yF-RQu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="2Ep-w4-m7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough1" translatesAutoresizingMaskIntoConstraints="NO" id="arr-r4-7yY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-az-kOK">
                                <rect key="frame" x="0.0" y="310" width="227" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dpd-ZV-Vvz"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-w5-Mt7">
                                <rect key="frame" x="8" y="341" width="227" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide high-end cars but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="llM-P0-4qu">
                                <rect key="frame" x="20" y="378" width="208" height="128"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37691648220000001" blue="0.3409596882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="arr-r4-7yY" secondAttribute="bottom" id="07i-gH-wVM"/>
                            <constraint firstItem="Ye7-Ow-Cc2" firstAttribute="bottom" secondItem="llM-P0-4qu" secondAttribute="bottom" constant="272" id="1E9-1c-SAZ"/>
                            <constraint firstItem="arr-r4-7yY" firstAttribute="leading" secondItem="Ye7-Ow-Cc2" secondAttribute="leading" id="B3P-QU-qa4"/>
                            <constraint firstItem="llM-P0-4qu" firstAttribute="leading" secondItem="Ye7-Ow-Cc2" secondAttribute="leading" constant="20" id="B4T-0Y-sZo"/>
                            <constraint firstItem="8vG-w5-Mt7" firstAttribute="leading" secondItem="Ye7-Ow-Cc2" secondAttribute="leading" constant="8" id="FWT-c0-udb"/>
                            <constraint firstItem="8vG-w5-Mt7" firstAttribute="top" secondItem="Tci-az-kOK" secondAttribute="bottom" constant="8" symbolic="YES" id="IxS-sY-ART"/>
                            <constraint firstItem="llM-P0-4qu" firstAttribute="top" secondItem="8vG-w5-Mt7" secondAttribute="bottom" constant="1" id="Pv7-e7-P9N"/>
                            <constraint firstItem="Ye7-Ow-Cc2" firstAttribute="trailing" secondItem="llM-P0-4qu" secondAttribute="trailing" constant="147" id="ZdU-QM-90w"/>
                            <constraint firstItem="arr-r4-7yY" firstAttribute="trailing" secondItem="Ye7-Ow-Cc2" secondAttribute="trailing" id="bme-f8-hpc"/>
                            <constraint firstItem="Tci-az-kOK" firstAttribute="top" secondItem="Ye7-Ow-Cc2" secondAttribute="top" constant="266" id="cPU-hO-DEi"/>
                            <constraint firstItem="arr-r4-7yY" firstAttribute="top" secondItem="2Ep-w4-m7i" secondAttribute="top" id="gS8-Ee-atA"/>
                            <constraint firstItem="Ye7-Ow-Cc2" firstAttribute="trailing" secondItem="Tci-az-kOK" secondAttribute="trailing" constant="148" id="l08-1Q-E6c"/>
                            <constraint firstItem="arr-r4-7yY" firstAttribute="leading" secondItem="Tci-az-kOK" secondAttribute="leading" id="pUH-9X-2FK"/>
                            <constraint firstItem="Ye7-Ow-Cc2" firstAttribute="trailing" secondItem="8vG-w5-Mt7" secondAttribute="trailing" constant="140" id="wfA-Ew-Mdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ye7-Ow-Cc2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odd-fO-Q8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="848"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UNL-yS-WWv">
            <objects>
                <viewController id="xF1-UM-jDk" customClass="LoginViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTO-2v-EfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mercedes-Maybach-6-Cabriolet-HP" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-Pn-W9F">
                                <rect key="frame" x="0.0" y="-1" width="375" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-Gs-7bd">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="7TS-Zy-O0K">
                                        <barButtonItem key="leftBarButtonItem" image="back-arrow" id="tGQ-4P-gKi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="close:" destination="xF1-UM-jDk" id="jbw-a0-kgB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-hY-UGF">
                                <rect key="frame" x="0.0" y="560" width="375" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-4i-exZ">
                                <rect key="frame" x="0.0" y="624" width="375" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-Ts-lbS">
                                <rect key="frame" x="16" y="685" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-uA-ghT">
                                <rect key="frame" x="16" y="515" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-Ly-RmI">
                                <rect key="frame" x="16" y="581" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vop-n3-cbC">
                                <rect key="frame" x="16" y="649" width="343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.14785951419999999" green="0.52880209310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DZZ-jR-ehG"/>
                    </view>
                    <navigationItem key="navigationItem" id="9O3-dQ-r9Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UA3-3p-gs2"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ihc-8n-90P">
                            <connections>
                                <action selector="close:" destination="hEO-Ec-KH0" id="m0D-bl-WZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="zDe-Gs-7bd" id="4g7-2S-yIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-YT-111" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mercedes-Maybach-6-Cabriolet-HP" width="802" height="601"/>
        <image name="back-arrow" width="50" height="50"/>
        <image name="walkthrough1" width="187" height="333"/>
        <image name="walkthrough2" width="187" height="333"/>
        <image name="walkthrough3" width="187" height="333"/>
    </resources>
</document>
