<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dr-rW-oOQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Slide View Controller-->
        <scene sceneID="0mZ-Bn-K1L">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y1k-NM-Vl4" customClass="LoginSlideViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6as-0N-QZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-650"/>
        </scene>
        <!--Login Slide Main View Controller-->
        <scene sceneID="lEI-L1-7lg">
            <objects>
                <viewController id="4dr-rW-oOQ" customClass="LoginSlideMainViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3e-5q-WFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-sc-glt">
                                <rect key="frame" x="0.0" y="-44" width="375" height="856"/>
                                <viewLayoutGuide key="safeArea" id="yJP-mo-RE6"/>
                                <connections>
                                    <segue destination="y1k-NM-Vl4" kind="embed" id="xBg-dM-Xe7"/>
                                </connections>
                            </containerView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-HA-1xs">
                                <rect key="frame" x="0.0" y="707" width="375" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-ed-HZS">
                                        <rect key="frame" x="187" y="7" width="1" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-L8-6Bw">
                                <rect key="frame" x="0.0" y="710" width="186" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Pkp-kY-Hy3"/>
                                    <constraint firstAttribute="height" constant="54" id="qj1-jn-KOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-Wt-mUw">
                                <rect key="frame" x="189" y="710" width="186" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fv0-Uz-HNt" kind="show" id="4E5-5W-vZh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-ua-6Kf">
                                <rect key="frame" x="168" y="523" width="39" height="168"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTO-Wt-mUw" firstAttribute="leading" secondItem="m0t-L8-6Bw" secondAttribute="trailing" constant="3" id="2M3-cU-CeV"/>
                            <constraint firstAttribute="bottom" secondItem="Mds-sc-glt" secondAttribute="bottom" id="3ye-8b-Sdq"/>
                            <constraint firstItem="h1R-HA-1xs" firstAttribute="top" secondItem="2F7-ua-6Kf" secondAttribute="bottom" constant="16" id="4Dp-DW-eD3"/>
                            <constraint firstItem="2F7-ua-6Kf" firstAttribute="top" secondItem="rnr-uL-Ypy" secondAttribute="top" constant="479" id="834-w1-nbo"/>
                            <constraint firstItem="h1R-HA-1xs" firstAttribute="leading" secondItem="N3e-5q-WFB" secondAttribute="leading" id="9vD-Om-9Lh"/>
                            <constraint firstItem="m0t-L8-6Bw" firstAttribute="baseline" secondItem="gTO-Wt-mUw" secondAttribute="firstBaseline" id="FxD-0y-gtg"/>
                            <constraint firstItem="2F7-ua-6Kf" firstAttribute="centerX" secondItem="h1R-HA-1xs" secondAttribute="centerX" id="IYH-3H-laW"/>
                            <constraint firstItem="Mds-sc-glt" firstAttribute="top" secondItem="N3e-5q-WFB" secondAttribute="topMargin" constant="-88" id="LCV-j6-MIS"/>
                            <constraint firstItem="Mds-sc-glt" firstAttribute="leading" secondItem="m0t-L8-6Bw" secondAttribute="leading" id="Mpx-Li-sNG"/>
                            <constraint firstItem="m0t-L8-6Bw" firstAttribute="top" secondItem="2F7-ua-6Kf" secondAttribute="bottom" constant="19" id="e9S-ZK-6Bg"/>
                            <constraint firstItem="rnr-uL-Ypy" firstAttribute="bottom" secondItem="m0t-L8-6Bw" secondAttribute="bottom" constant="14" id="gb0-ng-Bpu"/>
                            <constraint firstItem="Mds-sc-glt" firstAttribute="trailing" secondItem="gTO-Wt-mUw" secondAttribute="trailing" id="mCC-KN-8jx"/>
                            <constraint firstItem="h1R-HA-1xs" firstAttribute="leading" secondItem="m0t-L8-6Bw" secondAttribute="leading" id="mu1-Lu-qgD"/>
                            <constraint firstAttribute="trailing" secondItem="h1R-HA-1xs" secondAttribute="trailing" id="mvB-BA-d8C"/>
                            <constraint firstItem="rnr-uL-Ypy" firstAttribute="bottom" secondItem="h1R-HA-1xs" secondAttribute="bottom" constant="9" id="tiE-Fy-Sdm"/>
                            <constraint firstItem="h1R-HA-1xs" firstAttribute="trailing" secondItem="gTO-Wt-mUw" secondAttribute="trailing" id="vPQ-3v-IuC"/>
                            <constraint firstItem="m0t-L8-6Bw" firstAttribute="top" secondItem="gTO-Wt-mUw" secondAttribute="top" id="xsR-Qv-2Ui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnr-uL-Ypy"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOX-Dh-etZ"/>
                    <connections>
                        <outlet property="containerView" destination="Mds-sc-glt" id="Otg-dt-tZp"/>
                        <outlet property="pageControl" destination="2F7-ua-6Kf" id="eQy-H6-h0j"/>
                        <segue destination="Zoz-pa-M7D" kind="show" identifier="goToTabView" id="Jxl-HR-GUY"/>
                        <segue destination="abT-Td-MBF" kind="show" id="hxe-4P-bmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLO-tf-LIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-1442.3645320197045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qb1-R7-Two">
            <objects>
                <navigationController id="IyM-F9-Ppn" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="49W-pT-CEk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95304328203201294" green="0.80399209260940552" blue="0.08989427238702774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8n-a8-UUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-1442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2AB-9R-ZPG">
            <objects>
                <viewController storyboardIdentifier="slide2ViewController" id="IJJ-vk-8fe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="g89-8H-F4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough2" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-bx-TQf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-ps-Iv1">
                                <rect key="frame" x="0.0" y="310" width="227" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Avn-N0-vlQ"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo9-iQ-H04">
                                <rect key="frame" x="8" y="341" width="227" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide high-end cars but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-xF-Tgh">
                                <rect key="frame" x="20" y="378" width="208" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37691648219761953" blue="0.34095968819223532" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qo9-iQ-H04" firstAttribute="leading" secondItem="PDq-lL-Vuv" secondAttribute="leading" constant="8" id="3GZ-gK-UnV"/>
                            <constraint firstItem="Xaf-bx-TQf" firstAttribute="leading" secondItem="Lxe-ps-Iv1" secondAttribute="leading" id="DzD-67-WFg"/>
                            <constraint firstItem="PDq-lL-Vuv" firstAttribute="trailing" secondItem="qo9-iQ-H04" secondAttribute="trailing" constant="140" id="MX1-X2-hFz"/>
                            <constraint firstItem="Xaf-bx-TQf" firstAttribute="trailing" secondItem="PDq-lL-Vuv" secondAttribute="trailing" id="SaM-3p-bsw"/>
                            <constraint firstItem="Lxe-ps-Iv1" firstAttribute="top" secondItem="PDq-lL-Vuv" secondAttribute="top" constant="266" id="Urn-j0-hhD"/>
                            <constraint firstItem="PDq-lL-Vuv" firstAttribute="bottom" secondItem="p6J-xF-Tgh" secondAttribute="bottom" constant="272" id="XVw-j2-DJp"/>
                            <constraint firstItem="Xaf-bx-TQf" firstAttribute="leading" secondItem="PDq-lL-Vuv" secondAttribute="leading" id="YLO-Vq-COD"/>
                            <constraint firstItem="Xaf-bx-TQf" firstAttribute="top" secondItem="g89-8H-F4O" secondAttribute="top" id="Yex-Ez-ELe"/>
                            <constraint firstAttribute="bottom" secondItem="Xaf-bx-TQf" secondAttribute="bottom" id="bEg-s1-aid"/>
                            <constraint firstItem="p6J-xF-Tgh" firstAttribute="top" secondItem="qo9-iQ-H04" secondAttribute="bottom" constant="1" id="dlo-vT-FAE"/>
                            <constraint firstItem="PDq-lL-Vuv" firstAttribute="trailing" secondItem="p6J-xF-Tgh" secondAttribute="trailing" constant="147" id="gDW-Za-WC1"/>
                            <constraint firstItem="p6J-xF-Tgh" firstAttribute="leading" secondItem="PDq-lL-Vuv" secondAttribute="leading" constant="20" id="kAG-tc-sbZ"/>
                            <constraint firstItem="PDq-lL-Vuv" firstAttribute="trailing" secondItem="Lxe-ps-Iv1" secondAttribute="trailing" constant="148" id="nkW-LM-Ie8"/>
                            <constraint firstItem="qo9-iQ-H04" firstAttribute="top" secondItem="Lxe-ps-Iv1" secondAttribute="bottom" constant="8" symbolic="YES" id="u1g-lc-K1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDq-lL-Vuv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STd-Wh-m8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qer-eK-01j">
            <objects>
                <viewController storyboardIdentifier="slide3ViewController" id="Abl-Qb-R1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="MiM-jJ-Tvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough3" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-d4-6Og">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="817"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nel-FE-fDB">
                                <rect key="frame" x="0.0" y="308" width="227" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lsc-lL-NgG"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-yI-GL9">
                                <rect key="frame" x="25.333333333333329" y="339" width="194.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide high-end cars but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-lP-dRd">
                                <rect key="frame" x="19" y="373" width="208" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.29510286228086335" green="1" blue="0.95037076215977445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XsV-lP-dRd" firstAttribute="leading" secondItem="4tQ-HL-PSr" secondAttribute="leading" constant="19" id="2Li-60-kb3"/>
                            <constraint firstItem="XsV-lP-dRd" firstAttribute="top" secondItem="nel-FE-fDB" secondAttribute="bottom" constant="42" id="Ehg-Vc-LKF"/>
                            <constraint firstItem="nel-FE-fDB" firstAttribute="top" secondItem="4tQ-HL-PSr" secondAttribute="top" constant="264" id="JHe-qO-Ycd"/>
                            <constraint firstItem="4tQ-HL-PSr" firstAttribute="trailing" secondItem="nel-FE-fDB" secondAttribute="trailing" constant="148" id="KLp-ff-BWI"/>
                            <constraint firstItem="XsV-lP-dRd" firstAttribute="centerX" secondItem="bL3-yI-GL9" secondAttribute="centerX" id="Lvg-Vw-vDl"/>
                            <constraint firstItem="Mv7-d4-6Og" firstAttribute="leading" secondItem="4tQ-HL-PSr" secondAttribute="leading" id="Ndw-BE-0Em"/>
                            <constraint firstItem="Mv7-d4-6Og" firstAttribute="leading" secondItem="nel-FE-fDB" secondAttribute="leading" id="PTw-gi-fSh"/>
                            <constraint firstItem="bL3-yI-GL9" firstAttribute="top" secondItem="nel-FE-fDB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ty1-pu-SoK"/>
                            <constraint firstItem="4tQ-HL-PSr" firstAttribute="bottom" secondItem="XsV-lP-dRd" secondAttribute="bottom" constant="277" id="aRm-HI-jhi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mv7-d4-6Og" secondAttribute="bottom" constant="-39" id="fer-87-H7O"/>
                            <constraint firstItem="Mv7-d4-6Og" firstAttribute="trailing" secondItem="4tQ-HL-PSr" secondAttribute="trailing" id="hVL-oa-cSt"/>
                            <constraint firstItem="Mv7-d4-6Og" firstAttribute="top" secondItem="MiM-jJ-Tvc" secondAttribute="top" id="mSD-Kz-d6D"/>
                            <constraint firstItem="nel-FE-fDB" firstAttribute="trailing" secondItem="XsV-lP-dRd" secondAttribute="trailing" id="s25-sJ-OkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tQ-HL-PSr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY8-7x-dEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mqo-g9-Qi8">
            <objects>
                <viewController storyboardIdentifier="slide1ViewController" id="gco-yF-RQu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="2Ep-w4-m7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkthrough1" translatesAutoresizingMaskIntoConstraints="NO" id="arr-r4-7yY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-az-kOK">
                                <rect key="frame" x="0.0" y="310" width="227" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dpd-ZV-Vvz"/>
                                </constraints>
                                <string key="text">Ride in style 
while in town</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while in town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-w5-Mt7">
                                <rect key="frame" x="8" y="341" width="227" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Our host not only provide high-end cars but they are commited to execellent service. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="llM-P0-4qu">
                                <rect key="frame" x="20" y="378" width="208" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37691648220000001" blue="0.3409596882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="arr-r4-7yY" secondAttribute="bottom" id="07i-gH-wVM"/>
                            <constraint firstItem="Ye7-Ow-Cc2" firstAttribute="bottom" secondItem="llM-P0-4qu" secondAttribute="bottom" constant="272" id="1E9-1c-SAZ"/>
                            <constraint firstItem="arr-r4-7yY" firstAttribute="leading" secondItem="Ye7-Ow-Cc2" secondAttribute="leading" id="B3P-QU-qa4"/>
                            <constraint firstItem="llM-P0-4qu" firstAttribute="leading" secondItem="Ye7-Ow-Cc2" secondAttribute="leading" constant="20" id="B4T-0Y-sZo"/>
                            <constraint firstItem="8vG-w5-Mt7" firstAttribute="leading" secondItem="Ye7-Ow-Cc2" secondAttribute="leading" constant="8" id="FWT-c0-udb"/>
                            <constraint firstItem="8vG-w5-Mt7" firstAttribute="top" secondItem="Tci-az-kOK" secondAttribute="bottom" constant="8" symbolic="YES" id="IxS-sY-ART"/>
                            <constraint firstItem="llM-P0-4qu" firstAttribute="top" secondItem="8vG-w5-Mt7" secondAttribute="bottom" constant="1" id="Pv7-e7-P9N"/>
                            <constraint firstItem="Ye7-Ow-Cc2" firstAttribute="trailing" secondItem="llM-P0-4qu" secondAttribute="trailing" constant="147" id="ZdU-QM-90w"/>
                            <constraint firstItem="arr-r4-7yY" firstAttribute="trailing" secondItem="Ye7-Ow-Cc2" secondAttribute="trailing" id="bme-f8-hpc"/>
                            <constraint firstItem="Tci-az-kOK" firstAttribute="top" secondItem="Ye7-Ow-Cc2" secondAttribute="top" constant="266" id="cPU-hO-DEi"/>
                            <constraint firstItem="arr-r4-7yY" firstAttribute="top" secondItem="2Ep-w4-m7i" secondAttribute="top" id="gS8-Ee-atA"/>
                            <constraint firstItem="Ye7-Ow-Cc2" firstAttribute="trailing" secondItem="Tci-az-kOK" secondAttribute="trailing" constant="148" id="l08-1Q-E6c"/>
                            <constraint firstItem="arr-r4-7yY" firstAttribute="leading" secondItem="Tci-az-kOK" secondAttribute="leading" id="pUH-9X-2FK"/>
                            <constraint firstItem="Ye7-Ow-Cc2" firstAttribute="trailing" secondItem="8vG-w5-Mt7" secondAttribute="trailing" constant="140" id="wfA-Ew-Mdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ye7-Ow-Cc2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odd-fO-Q8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="16"/>
        </scene>
        <!--TabView-->
        <scene sceneID="vdn-dC-F8A">
            <objects>
                <viewControllerPlaceholder storyboardName="TabView" id="Zoz-pa-M7D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00y-Ja-UVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-1634"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="lGZ-fv-mYr">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAccount" id="fv0-Uz-HNt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5m-Bv-C60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-1405"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="evA-XR-noW">
            <objects>
                <viewController storyboardIdentifier="signinController" automaticallyAdjustsScrollViewInsets="NO" id="abT-Td-MBF" customClass="SignInViewController" customModule="Mph_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsS-GB-MjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t10-wc-coL">
                                <rect key="frame" x="0.0" y="325" width="375" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72x-8n-92d" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-27-lbB" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                                <rect key="frame" x="31" y="36" width="312" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-V3-Sjm" customClass="MphTextField" customModule="Mph_Club" customModuleProvider="target">
                                                <rect key="frame" x="31" y="82" width="312" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owh-L2-1gt">
                                                <rect key="frame" x="31" y="134" width="312" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInPressed:" destination="abT-Td-MBF" eventType="touchUpInside" id="2v5-Wp-hcM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98c-d2-GAy">
                                                <rect key="frame" x="116" y="273" width="138" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="signOut:" destination="abT-Td-MBF" eventType="touchUpInside" id="pS4-Fq-Y28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="675" id="r7T-Lb-2fh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72x-8n-92d" firstAttribute="leading" secondItem="t10-wc-coL" secondAttribute="leading" id="UXq-gh-CE2"/>
                                    <constraint firstAttribute="trailing" secondItem="72x-8n-92d" secondAttribute="trailing" id="XL1-fV-GOm"/>
                                    <constraint firstItem="72x-8n-92d" firstAttribute="top" secondItem="t10-wc-coL" secondAttribute="top" id="aZZ-7i-qh7"/>
                                    <constraint firstAttribute="bottom" secondItem="72x-8n-92d" secondAttribute="bottom" id="hv6-dz-tev"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes-Maybach-6-Cabriolet-HP" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-0s-rA3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1bq-A4-Mdf"/>
                                    <constraint firstAttribute="height" constant="325" id="x5t-0g-NdE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K51-AX-Chg">
                                <rect key="frame" x="331" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Qa-z4-gZF"/>
                                    <constraint firstAttribute="width" constant="28" id="M20-yh-MNA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close28Px"/>
                                <connections>
                                    <action selector="close:" destination="abT-Td-MBF" eventType="touchUpInside" id="1hd-MV-j98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7C-T5-G1R" firstAttribute="trailing" secondItem="K51-AX-Chg" secondAttribute="trailing" constant="16" id="5Ii-Jp-SlK"/>
                            <constraint firstItem="t10-wc-coL" firstAttribute="leading" secondItem="f7C-T5-G1R" secondAttribute="leading" id="6cI-jU-yws"/>
                            <constraint firstItem="t10-wc-coL" firstAttribute="trailing" secondItem="f7C-T5-G1R" secondAttribute="trailing" id="B3M-eJ-k3r"/>
                            <constraint firstItem="Dno-0s-rA3" firstAttribute="leading" secondItem="t10-wc-coL" secondAttribute="leading" id="JNe-a3-tI1"/>
                            <constraint firstItem="K51-AX-Chg" firstAttribute="top" secondItem="gsS-GB-MjJ" secondAttribute="top" constant="40" id="Wp1-qh-hTu"/>
                            <constraint firstItem="t10-wc-coL" firstAttribute="bottom" secondItem="f7C-T5-G1R" secondAttribute="bottom" constant="34" id="Yej-Y9-zy4"/>
                            <constraint firstItem="Dno-0s-rA3" firstAttribute="top" secondItem="gsS-GB-MjJ" secondAttribute="top" id="dQq-3f-UrR"/>
                            <constraint firstItem="72x-8n-92d" firstAttribute="width" secondItem="gsS-GB-MjJ" secondAttribute="width" id="gRt-kx-iF9"/>
                            <constraint firstItem="t10-wc-coL" firstAttribute="top" secondItem="gsS-GB-MjJ" secondAttribute="top" constant="325" id="n2x-kC-n37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7C-T5-G1R"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="password" destination="1gt-V3-Sjm" id="fKz-lQ-IdD"/>
                        <outlet property="username" destination="rAA-27-lbB" id="AA6-Sj-l0w"/>
                        <segue destination="UdT-PS-bJW" kind="presentation" identifier="goToTabView" modalPresentationStyle="currentContext" id="kKx-bS-d1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAJ-Qg-ITH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h8L-sL-CjY"/>
            </objects>
            <point key="canvasLocation" x="4098" y="-723"/>
        </scene>
        <!--TabView-->
        <scene sceneID="eKK-4e-OhY">
            <objects>
                <viewControllerPlaceholder storyboardName="TabView" id="UdT-PS-bJW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZL-Gh-Dw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mercedes-Maybach-6-Cabriolet-HP" width="802" height="601"/>
        <image name="close28Px" width="28" height="28"/>
        <image name="walkthrough1" width="187" height="406"/>
        <image name="walkthrough2" width="187" height="406"/>
        <image name="walkthrough3" width="187" height="406"/>
    </resources>
</document>
